nominum 1111111. 141

1111111113.Ρ111111111111110111111Π,3.3.
1111111134.38.Π,1147111ΠΙ,1111311111136. 1
36 1111111111 111111111 011111111111Π,
, Π11811111111611811114111953Ὶ · 1111111 super sepulchrum ΠΙ, 34.
monasterial, 4. ΠΙ, 6⁹8. monasterium proconsularis 111111111Ι, 13. 39.
1111111111, 33. Ρα11. 5. 11111111, 39.
1111111 homo <leia allatus Il, PQ. pulpitumL 41.
Huritta diaeonus ffi, 3411111111

myliiai'ia noina 11, 11111 111 4. Quintianus episcopias, 29. 11, 22.
acatholicis 11111 ablutis ecelesiis Quoduoltdeus episcopus 011111 111-

11111111111, 18. ΙΙΙ, 39111115 cnm mu tis clericis expel 'tur

Nabuchodonosor Ι 33.
Neapolis Campaniae 1111111Ι, 15. Rebaptiaati ΠΙ, 60.

iiiaaaiaa 111, ii. rebaptizatio 1, 99. 1111111141.
Numidis Ι 13. Π, 101. 48. Pasa. 3.

reconciliat 1311 remissio peccatorum
Π, 34; of. ΠΙ, 30.
0113111111111111 regni ΙΙ, 43. Regia locus Ι 41.
oblatio pro salute altari imponitur Reginus laguine Zenonis ΙΙ, 38.

Π, 51. Reparatus subdiaconus ΙΙΙ, 30
Odoacar Italiae rexI, 14 ritus diuini sacrificii consuetnsIL 34.
Olibrius ΙΙ, 3. Rogatus monachus Paos. 7.
11111111, 11. Roma urbs quondam nobilissimae
1111111111.1.1111111111Π,39. ΠΙ, Geisericooapiturl,24

412. Romana 11111111,37 (a’. c. urbs
omousion ΙΙ, 56. 57. ΠΙ, 5. fides ciuium lautius loquentium)

omousion ΙΠ, 13. Romani: catholici Ι, 4434111
ordinatio episco rum Ι, 33. 34, ΙΙ, Latine loquentes ,,ΙΠ 63.

3.....34563. 1111111111 ΠΙ, Rufinus Rusehii translator ΙΙΙ, 61.

830 1131111111, 38. ΠΙ, 8. Rusticus subdiaconus Pasa. 7.
0111114.ΙΠ,68.1111111111 01111111
Sabina quibus baptizati teguntur

Ρ elatio regiones quaedam 11111111 111 8111111111ἕὲ1 heresis Π, 69.

. dehaniL 22. sacculus ΙΙ, 30.
palatium Ι, 22. 11, 29. p. Zenonis 1111111143.

imperatoris ΙΙΙ, 30. sacerdotia. 1) catholicorum. episcopi
pallia altaris Ι,39. 1111111111 111111111111 1111111133. 1111-

11, ie byt ari 1111. iig aa? 111, 35.

panis mundissimus ae simulaeius 1, 1111111131111151 111, 67. 11

30.1.11111111Π,16. chidiacouus H diaeoniIL26.
Pan' inianus episcopus Uiiensisl, 10. 48. ΙΙΙ, 34. subdiaconus ΠΙ, 30.
Ξ1111111ξ 111111111311164111 Β 119ΘΠ 0111111511611111111411111Ιῗ· 353.

aulus apostolus Ρ117.3. ΠΙ, 64. 69. clerus ΙΙ, 41. 11111111, 37. 51.
Ρ11111 episcopus sinnaritanus 1, 39. officium ministrorum 111. 35. lector

Π, 21. l, 41. lectores infantuli ΙΙΙ, 34.
Peregrinus (11111111Π,48. sacerdotales ΠΙ, 10.-31111111-
Ρ11111111111111,9.111111111111111111Π,13.54. epi·
Ρ111111 1111111 ΠΙ, 69. scopiI, 19. Π, 8. 15. 51. ΙΠ, 39.
Pharao 1922. 38. 43. 48. presbyteri Ι, 4144. Π,

 

