174 Index uerborum 11 locutionum.

121114 0111111111();Γέντονος ef. . minis ferma eeeurrii. 11111111-
App.erid 011111. Peos (LI, p. 607 1111111 retinerem, iiem pomeri aliis
Miprie).· Trasimenus 0111111111 quattuor leeie (Byr. 19. 96. 52.
filius. ΙΙ, 31 lucustarum. ΙΙ, 15 59) reeiiire eere 11111 prohibuit
τ1111111111. ΙΙΙ, 39 Teuehari03 ef. uolutare: 11 1111111 utare ΙΙΙ, 16,

, ΘεοχαΙςίΙςέεοχαρις ι111111 1²? 91111111 ,13111111111211711 1.(111α1111111111ᾞ114
¹4wl⁷44rieet u111144³ mola 115111 441⁸- 1111 cDircesrrp ef pm 9
11111111 BV’, Paee 10 munilia urguere: eogere. Ι, Ι 111 11111111-
BV).- -y= ει Pass. 161 se· lendum urguebant

:iissem —- y- - οι. ,4 111. 11281111111111111111111111, 111

’ cymiteriis. —presiiiesie 111116 111 pertinaces sitis. ΙΙ, 39 1111

1111 iente: speci 111111 BVOWM 111111111111111.11116111111111
11.- 1111 1111111 1111111.1113111111
Not. Num 47 Domnieus, 99111111 pro ne quis (qui) ΙΙΙ, 4. 8.15.
111111111; Num. 76 einr. 34Dem· 111 111-11111111 16 111 quid
11111113ἀ1111111ἀ39ΜοΐςΙ111ἒ1ι111111ιὲ11ἶ1.--ᾖ {1²54}th adfligimur. ef. Reereseiep
1111 ari uaer suus
pre 11111111 1111ρ (Not. Byr 99, uierqueq= quisque 111, 60
Mare. 0111 3161911191.11111111111111011.ἸΙ,49
99), item 1111111111 Africanis (ef. uultus: :speeies forma ΙΙΙ, 55
Meeilerp 43) saepe eadem no·

1001001 ΕΤ GORRIGENDA.

ι p. 2, 4 uerba 11111 111 . ..magister eius 111111 11111119. Matre. 10, 25.
p. 49, 19 interpreppe petrem. quomedo.

, p. 66, 1211911111.
p. 157, eil. 2, isere. 11111111111111111, 23.

 

