52 Uiedoris Uitru-sis

quod 1111111111, degener 11111111. Est enim 1111111111,

6711111 Immunes ,1111 11 simus in uero filio eius. Non
est oriendegona„ quieuere uerus de deo 11111 1111111, sieut
idom inhermes⁴ euangelista sequitur diosus: hie 111 uerus
deus 11 uida, aeterna-3 11 ipse dominus in euangelio: ego e
11111 1111111111 11 uisa Ergo si 1111111111111111111111

ι’ 11111, 11111111111ς111111111 habet, unius substantiae
oum paine 111. Sed siunins substantiae non 111, ergo non de
patre, sed aliunde esi; quonium undosus, inde substantiam
111111 neeesse 111. Omnia enim ex nihilo, filius uero depatre.;1o
de duobus eliger quis· 1111111111, sut des ei substantiam de
1111111111111111 ur nihilo 1111111111.

68 (ΙΙΙ, 6) Sed propheoieum· forsitan obiuinur testimouium:
generationem autem eius quis 1111111111 Cum erge

non dixerim: enarre mihi modum uel qualitatem. (11111111 ἡ
generationis 11 11111 secreti areanum humanis uerbis: enuntia,
quoniam unde natus sit requisiui - diuina enim generatio
inenarrabilis 111, uon ignorabilis -: nam usque adeo non 111
ignorabilis, id 111 non ignoratur unde sit, 11 11 pater dese

ipso genuisse 1111111111 patre se 111111 saepissime protestetur, ro
quod nullus omnino ambigit. chistianus, sieut in euangelio
demonsiratur ipso filio diemde: quinniens 111 eredit,
iem. iudieatus 111, quianon eredidit innomine uni-
goniei fili. dei. InemIohauneseuangelistadieii: 11 uidimus

11111110. 411.Ι 5101. 116. 1111111118.
22 111. 3, 18. 24 111. I, 14.

luen 1111 degeneratus o ’,31111111111111111111
uerus] 11111111 W 4iohannis BV¹ exsequitur V‘GMr
61111111111111 711 1111111111 1111111 11111 8ergo uon]
ergo non 111 A 10 11111111 W usqueadeone 1111
quis] quisque βΑ 141111111111111111111 BVW 16 1111111111,
BVGs urohanum WMooqi arehuqu 17 unde 11111 sii noni
quemadmodum 11111 sit requisiui A 1111111111 181111
usque. . . ignorabilis. 1111 ,19 11 11 1⁷0¹ 11 om. M de
ipsob 2111111 W Christianus ambigit a 23 quianon

eredidit ἑῖἓνῖἶτευκεν) Bqaon quio n. eredit reid. unigeniti om.
φ ’ 11111

 

