uerborum et locutionum.

ipso meatu exitus sui lacrimas sic-
ss- cauernnt ΙΙΙ, 50.

meditantibus dolis malorum11‚ b. ⁴

melos Ι, 41. .
memoratus. 1, 15. 11. 28. 30. 31. 35.

lI, 2. 13. 42. 111, 35. Perse.v 9.
merere 1111111111. :contingit Ι, 40.

= consequi, impetrare 1 Ι, 8.
meritc = repter. 1, 35 sanatorum
merito. ΙΙ, 16 fidei suae marito.
Π, 41 merito religionis 11111110).
= re uera. ΙΙ, 4211111111 sup-
“ olitoootoratrrtrooo³
1111111111.
meritum = dignitas, praestantia,
qualitas. l, 25 quantum quis pro
merito acciperet. 11, 81 bas di·
uisionum differentias pro qualitate
ac merito participantium spiritum
sanctum docuit operari. 111, 9 pro
dignitatis merito; ef. Praeter,
8111111111. p. 46 sq. = delictum. III,
10 malis meritis supplicia debe·
bantur.
metans = comitans, sequens, enm.
-Ι, 48 primo discussione metante
amissa domo nel substantia. 11, 50
pergit cum ao metante officio eleri-
corum ad sontem. ΙΙ, 51 fit stre-
pitus gaudio metante inremeabilis
111111111111111111
legatum in caelum.
metropolitanus Ι, 23.
militare: cilicio fungi in aula regis.
ΙΙ, 23 ut nemo m eins palatio
militaret. 111, 9 qui ruis palatiis
militarent.
militia: officium palatii. Π, 23
militiam ,temporalem abiecit. ΙΙΙ,
13 domus nostrae occupati militia.
minare: agere, ducere ΙΙ, 18. 33.
minime: non. Prol. l. ΙΙ,,16. 28.
. 39. ΙΙΙ, o. 811. 19. bl. Ρ1111.15.
ministrare = regere, ducere 1, 50.
miserssri··⁰wff‚²p'·g⁹·⁶⁷}ft‘ream Ι, 49.
monearus 11 11. .
monstror = constat. ΙΠ, ,12 qui
neglecte dira supplicia diuersis in-
tulisse monstrantur.
mortes = cadauera ΙΙΙ, 60.
mugire ÷ chordis crepare Ι, 43 ; cf.
mifssbffff‘rn, aa.
multum placere ΙΙΙ, 54.

163

mundialis amor Prot. 2.

. munere propinatos Prot. 1. munere

. condonarit ΠΙ, 2.

mutanda uestimenta, 1111111111, 1111-
111 ΠΙ, 15; 11. 1111111119. 1. 11.
mutandae.

Nam 11 namque=autem‚ uero, sed.

. - nam: 1, 42. 11,4. 182952.
90. 91. ΙΙΙ, 38. 48. .- namque:
11114. Ι, 15. 31. 42. Π, 1560.

· 74. Ρ111. 5. - nam et = sed et

naturale officium 11, 32.

ne = an ΙΙΙ, 50. -· ne quidem H,
‘13 of. Poaclcer, 8115111111. p.12.

nebulare = obscurare ΠΙ, 56. 62.

necdum=ncndnm ΙΙ, 19. ef. Pau·
1111111164.

necessarius: aptus, utilis. Ι, ,9 11
ut de necessariis loquar. 119111-
us Geisericus sieut consilia neces-
saria habebat. 1, 2011111 insaniens
miram multisque necessariam. ibid.
hic panis ut. . ,11111111 regiae
necessarius baberetur. ν

necesse est persona subsistens 11, 78.
¹necesse est suggeratur ΙΙ, 41.

necessitas = munus publicum ΙΠ, 13.

negotio duplex. ΙΙ, 29 nullum tamen
tunc nec blandimenta uicerunt.

neglecta :neglegenter III, 12.

neglegere 111111 inf. = fastidire, nolle.

,35 uirtutem neglexit cognoscere

diuinam. 11, 5 suggestionem le-
gatus accipere neglexit. 111, 13
iudices quod statutum ost negle-
gentes exsequi. .

11611111’1111111 ¹1· 1 ii·
1111114.-

nernicas cordae I, 43..

nescio Latine ΙΙ, 55.

01Ιίἱ1θέξ1211111ἒζὲ3111111, item, pariter.

nimis = admodum, ualde. Ι, 23. ΙΙ,
96. ΠΙ, 44.

nimium = ualde Π, 22. ΙΙΙ, 30. 34.

nimius = magnus Ι, 35.

nisi: non ante. . . nisi 11, 23.

nocere 111111 occos ΙΙ, 37.

nomeu 1111111111 111111 111111 loco po-
1111111. Ι. 5 oblatores :qui obtu-
lerant. — ordinator = qui ordina-

11*

 

