⁸ ’ PRAEFATIO.

Adt Uiot oris Uit ensis historiam emendandam libri manu

soripti mihi praesto fuerunt tnouem. Quorum 1111111111111111,
111 optimus est

Β 011111111111111111 Bembergensis 111111111111111·
111111111, formae minoris, 1111111112411111111111111111111
litteris admodum 1111111111111111111111 exaratus. 01111111
Uictorem 11 Pauli historiam Romanam. Libri Bambergensis
bonitas 11111 praestantia 11111 111, 11 plurimis loeis leotio
uera 111 in eo solo 11111 111 111 1111 illo adhibito ereliquorum
librorum soript uris discrepantibus erui omnino non possit 01111
111 exempla proferre superuacaneum 1111111 111111 pagina
1111 11111 1111111 inoperta,¹ 1111 ratio inter Bet libros reliquos
1111111111, faoile cognoseat ur. Quamquam nee Bambergensis
mendis 11 uitiis omnino earet. Descriptus eninr est ex archetypo, ..
11 111 multa propter falsam litt 11111111 pronuntiat 1111111, 1111
saeculis VI—IX 11111111 11111111111(1111111111111111,1 non·
11111 etiam mourie librarii omissa 111110111111111111111111-Ὶ
111 uestigia frust 111 in eo quaeras, 11111111111, nataturo
Iob primo, quod omnes 11111111111111111111111111111, eo
pertinere existimes. ’

V 011. bibl. ,1111011111111111115811111111, formae
minoris, iol. 216, 1111. Χ, 11 ipse Uiotorem ao Pauli historiam
eontinet. Hie liber quin 11 eodem arohetypo quo Bamber·
gensis 1111111, dubitari non potest, sed uno plus 111111
eommuni fonte distat, 11111 Β. 11111111111111111111111111,
plura 111111 interpolandi 1111111111111111 sunt„ Arrhetppi errata
haud pauco, quae 11 Β 1111 integre seruantur, in Vaut 111--
111 prima stetim correxit, 111 111 11111111 manus posterior

a*

 

