uerborum et locutionum.

arguere. ΙΙ, 69 absit hoc 111 111
dere. III, 2 proponere non eru·
buerunt. ΙΙΙ, 8 commorari licentia.
111,11 celare diligerent. ΠΙ, 18
· adceleraueruut propalare. III, 22

facere conputatis. ΙΙ, 27 fecissem
gloriari 11 ingratus existere. Pare.
4 edere concessum est. Puer. 5
donare praecepit3 cf. 111 addere
ct neglegere.

infundere cam 11111111 aecae (7) Π,

37 quae procul positos ueneni uirus
infundat3 sic BVOWece.

inlatio = pensio multae 111, 13

inluminari :oculorum lumen reci-
pere 1, 38. ,

inminere = consulere, operam dere.
{IL 11 qui huic rei non inmine-
ant.

innotescere 1111111111. ΙΠ, 4.

111ἂ111111111111 diuinae generationis 11,

inpassibiliter H, 73.

inpendere sepulturam 111, 58.

inponere fustes 11, 45.

inquirere = quaerere. ll, 51 inqui-
ritur abeo quid factum sit.

inreuocabilis strepitus ΙΙ, 51.

insinuare = demonstrare, docere. ΙΙ,
74. 79. = narrare 111, 29.

inspicere uenam 1, 26.

instantissime = seuerissime 111, 11.

insuetudo nauigii Ι, 26.

intellegentiam sui dare H, 76.

intlefiderq = animaduertere, uidere

inter 'Mauros mitti ΙΙ, t

interpretetur 111111 ΙΙ, 57.

intimare II, .56. 72.

intra nomina personasque se prae-
stitit diuinitas Π, 76. 1111111111
11111111111111111111111111111111111
praedicans 11, 79.

inuenire. ΠΙ,3 quisquis enim ali·
qnid prauitatis inuenerit. ΙΙΙ, 58
{stlitillttlt 'lilasi
uenire. Ρ111.13 septenus nostrae
congregationis numerus nullum in·‘
ueniet detrimentum. 111, 34 11-
perior omnibus exsecutor perse·
cutionis inuentus. ΙΠ, 40 superi·
ores suis inuenti 1111 annis. ΙΙΙ,
4511 111 promissione minor in·
uentus est. —nou inuenire = de-
siderare. III, 23 11 ueniens in-

VII.

161

uitetur uestem 111 11111111 nup'

pugg& ΙΙ, 13 aientes inuicem sin·
guli nobis. Π,31111111111 con·
sessores Christi super inuicem. 11,
62 aequalitatem patris 11 fili ad
se inuicem credentes adducere. =
111111111111111,ἕὲ
eo inuicem patiamur.

ipse pro idem. Ι, 19. 43. 11, 18.
5P2a33111243oe pro rs. 111, 7. 22.

111111111

11ἶὛ1ἳῗξέἱῖῗὲζ· cf. 1, 51.11‚ 34.
64. ΠΙ. 25. 2842.

iugis 1111111111, 19.

iugiter ΙΙ, 18. ΙΠ, 31. 10.

iuxta = secuudum ΙΙ, 941

Laboriosus = miser, μοχθηρός ΙΙ,

lactare. 1, 49 quae tunc lactabatur.

laeua = laeuorsum ΙΙ, 20.

lasrldebliliger = in leudem suam
ro. .

legatio = mandatum. quod per le·
gatum defertur. 11‚3 mittit ad
ecclesiam Alexandrum inlustrem
huiusmodi legationem ferentem.

liberere = saluere, deo adquirere.
ΙΠ, 22 quae suo sancto exemplo
Hane ¹{uniuersam suam patriam
111111.

libet 1111 accen H, 34 111 libebat

licet. H, 13 dum ingentis massae,
licet confusae, magnitudinem mira·
retur. 111, 1611111 mendicantes. -
licet. . ,111111 Π, 19 uixmagni-
tudinem illius massae, licet pro·
11111111 acernum tamen ¹perduxit
titiis· liii 1111111111
tamen custodia tenerentur.

limes oie freto Gaditano Ι, 1.

liquescere = putrescere Ι, 9.

locatus = situs. ΙΙΙ, 56 graminosus
cespis, humida tunc in ualle lo·
catus.

1111111111 mirae. 1,16 111 possit
1111 lacrimis recordari, qum pree
cuperet. 1, 24 cuius si nitatur

11

 

