156 Ῑιιιιη

aa... u1, 3 qumi quibusque W- mun 111 ἰ nutat-uu· ιιι ωωἛ
< ιιι ιιειτιέῧιιιττειι 22⁶ τιᾞᾞει.ι ff*

monuit. οοηιμιιμῐι - Δ) ωηο, enum (gazanum). ΙΠἘΆΒΝἉΝ,ι uod

οοηωιι eum· indm ιΠ, 60 ιιὶωω snut ιιιιιιιι summu ent,

ιιιιὶοι· rsbnptiutomm percum po-

mi} proamita quin, dum 94 «ΠΨ σημαῖαι,οιε epact 09ηὸῗώ
”“ι”.”””’,ξ’ἓξζ.ιξξ””’ὲῖξ’ξξιὲιῖὀ” „³222” .η””’““ἰἑ.”ζέξ {Z'tssmessi-ffi„
nen i ud ubuunit. 11¹ ποιιίιιιψ reug-m 1,

Ιιίιι r omini 1, ῶᾶοτιιι tinni-

Ε L ⁷ ο rael-m voden umqum 'mmmffluffiffinffiifflffl wIJe'
=²dintinunuu Ι, 14 u mffli- aa? wuln'u immut. ΙΙ 12 uelem
ὼ) ⁶¹:32⁹* “¹⁵20 ιι fle* ιι ιιιιιιιιιιπιιιιιι
{51:¹3⁸ IL &oxma {¹7¹2 Π. 69 ιιιιίιιι nub-nuti„ cum putre
m mauu ex {ampo m. Π. fllium 111⁰ssme ,510 ιοι

:df-otu. ΠΙ. 29 ex nunti». 111, udal-mmmm ί uideres nu-
ιῑιιθιῧιξοῐ :lxmam ΙΙΙ, 11. xxa& 11'1536 ζοηιρίἐξιιθιξιιῗιπ- mn
κιιῦο uom- 11, 78. tum 111 89 nonunt unuln.
”’””’“ῗ..ιιιι.ἔ“ἳι“’ἂ“ξ’”” ¹⁶ ””’””””’ ”’ ἓ 321,ss {tffissfifflffl'ssuff’ss
mutin-n 1, ³6 ⁸3⁰¹ οςιιιιιίιιιιιιι uide· olm-ntes m. 51 uerum

uomere puoh-wionis. maiman-111 57 in'remm ιιιι-

aman ε, amma, mog-am. M. zum. 111, 69 cogno-mu- ιιι-
sticum. — ut mmm. 11, ³1

⁴·1idam’ sumt„ pra-uma. ι, z u, ιηιη ,ιι atum nmmum-1 humfflfi·

21. ⁵2 negntn mutel-tin. 111, 9 offlam-151
’Ἣιᾞὲἒέἒωὲῑιιξηξ ’ἱῆ '¹522 ἰ’ᾓῗιιψξξ» weng-romum ι.
tnllum. Lffl muntani-(mnime 111,ss new “ιιι ‘fiamus οὓᾛῃδιιιι

et. 11L25- ILIS ipsun Eum mnam& ο fnum —nuntmms-
(waeqi'nm) 1.42 pracsertim m»- nun. »liiipsfe dolore desumpti.
tutioris mni'fl (hominen) 11.ss 111, 58ss “ι diffusi
&xmfflffifflssffiffiffl 'Qum' ¹¹¹ ⁹ ''¹¹³¹“ ’Μ’
Μωι-ιῗξξξῃιὴωξξῗιῗω 'mum‘ '²⁹3 ,mmmm ξὲιιιιιΙ-ιῗιξῖ
'³‘ ’ἃς affifffflmffifflm* ἴφόῗηιιῃ ¹⁶ 2222} ‘³⁰¹²'
ghginmm iunmm man-m· nullm amitmmilnfi 53 -ἪΊ
mmmmm hnberet, ι. ε. ιιι nullu· apium = ιιιιριιιη m,1o rma-
’ ξ’ἒὲἳωῗιι.““,ξ”ἓιι.’ἓῖι“’““ωιιι”“”ωι’ἓῶᾞ fflfffflffi‘· m‘ ’Β ”¹
ber-23 cf. ΙΙ, 10 nom-ne m ιιιι οιιιιιι nin Ἥ 1 20 Sabati-

ιιι ιἰιὶι ιιιιιι coa-ti mu:- .i ut: ‘hie enim
um Π, ’1 ‘summatem‘ in sm» ιιὶί ῗιιῖ-ιιμι docorem Ἐκπ-
i mi quisq-nm mci 'n (m'l. ἔοι-ιι affl· ιο ειιιωιι, δὲ

ιψᾲιιπιιιειῑι ἰιιμῐ 11 &⁶⁶ ¹11· ³⁴* ss ”ww
v ⁶7 ot ipa domum ιιι euangelio mugitum wemm- wan.
(ἀίω) Ιῖ ῗὲιὲἐ :g :⁴2:111- aaz? 1 1 ualuit cl “ratur-prte- ”lxi
mulorum. Μ ium iu udum nepelimr‘mr. 11 1ss quornm nullum

