uerborum et locutionum.

quis = quisqfe Ι, 2511111111 quis
ac*llll 1311110133
uelit. ⁸ q q
quiequid dioeret 111, 193 11. (1111-
11Ξξὲἕὲἓ-ἷ-ὴὶίι1ιέἐὲο. Ι, 26 qualiter
qubgffibesa-:quffiqw' quilibet. 1, 3
5115151141 111 111
Felix uniuersae oiuitati'mauiieetus
titi·.;„‘f.‘¹tll‚.⁰²⁴1l‚⁶lll?ef⁶b
(1...
ΙΠ, 9 11 populos· quoque praefati
rmperatoree 1111111111 saeuientes,
1311331131311311
illilulupliliiblffldlsslllllll
rebus praedrotrs praeorprmue ab·
. atinati, quod 11211 ἷέὶη weriot
{ffltplubssu'linlrbniaeninbiplrlnlbupssffi
11111111 11111. ,· proficeret 1111111 11.
apponerentante
quodo'umque Ι1111. ponet. 111.
quondam 1111111, Ι, 28. ΙΙ. 30.
quoniam 11111 taedio = ὅτι ΙΙ, 25.
115511111Ιὲ 1455111, sed, uero. Ι, 13.
41, ΙΙ, 59. ΙΠ, 18. 19. 28. 31.
{areat Ξ4 5. 11. 11111111. Get. cop.
qu}{sque 11111 1111. -· donee 11, 50.

Reoapituletio 11, 95.

111111111 = reeitare 11,- 41.

11121111111111 = 11111111 1111111111 III,

reconciliatio, quo pate pereatis ob-
11111111. Π, 34.

recurrit = ertinet, refertur ΙΙ, 78.

relatiua 1111111111 sabatoatimna
111 demonstratarum. 1, 14 quarum

· unam illarum3 11. 1111111111 p. 444.

169

Ι, 26 qui oum ignorasset Geiserioue.
Ι, 21 quem . a ‚bellicosum uirum
oceidit, Ι, 39 ui tamen Prooulus.
Π, 27 ui 1114111111 tyrannus 1111
furore fluisse. ΙΙ, 48 ui. . .eur-

{⁰¹⁰ noluit 111111, ’, 89 quod

libeellffiuqegfflbub (5511145511 (511840Ιῖ
55). ΠΙ, 35 qui 1111 111111 eoe-
pioset extendi. Paos. 14 qui dum
1?ssss ) subse} lignfis 2}⁰i⁰1⁰1t§¹⁸ Igors.
ι ι Cu ο · ο ⁰ “
dure. Get. 11114926. 4511111.

relicta = uidua 11, 2; 11 11111119.

relffiio9quae mortis eausa appelletur

remu ire = crepare 1, 6.

reprobus ΙΠ, 51. - omn oar. == nou
“ptsss' II, 19 grana simulagini 11-
pro 1. ⁴

reputare = tribuere, assignare. ΙΙ,
63 homiui re utamue adsumpto.
11. 11111111. 11. 1. 19. 1111111111
p. 387. Jahrb. 1. oleae. Pto. 1874
p. 845, = intelle ere, aooipere.
H, 78 11 autem atus in spiritu

resrgfllupltgtuss'mm Ι, 45.

retentio Afrroae 111, 59.

1111111111 oet poetici sermonis 111-
empla.·1, 7 aream eapitis = oa·
put3 11. ΠΙ, 31 arcem cerebui;
1111111. ΠΙ, 46 1111 ianuam et prae·
torio eurulis. Ρ111.8 de postibus
frontium. - Ι, 22 1111111113
uiiruerei 111111ωὲ Ι,ἰ 31811ἷί11ἐὲ
1111111 11111 11111.
rebaptizationis oaenum3 11 Π, 29
diluuio reb. Pasa. 3 reb. maohera.
praetereo 11111111 ‘rebaptizatio' si·
19311113 ⁴⁶ 11 111
ar. ‚ 11111
(eleb. 111, 48 imbre aiqgneo gatque
fulmineo. 111, 1511111111 gur tis
equa ignis et 1111111111- ,36
uomere praedieatiouis ot imbre sa·
ori baptismatis. Π, l tali hora,
quando iarn sol diei explicans our-
{umtn2⁰1tmni⁸ 'tenebris grqilnelrg
are e 1111111111 1. ,
fidei murum. 11, 26515 33111-
minibus lacrimarumr 11. ΠΙ, 43
imbribus lacrimarum, ΙΙΙ,Ι 64,
Ρ111.5.- 11, 34 uooe clamabunt.
Π, 36 per gladios petrarum. 11,
47 iguis perseeutioni13 11. 111.3u

 

