ιι. runnu 3331333 ιιι annun.

--—-—-

(Nomina, quaein Notitia Africae continentur, 333 recepi.)

Abaritana prouincia 1, 13. Apulia Ι, 51.
413333 ciuitas Ι, 40. Aquisregicunsis ciuitas 111, 26.
41331313Ῥ333. 3. Aquitaua ciuitas Ι, 23.
accedentes 33 fidem 11, 47; 33133- arca Paos. 6.
tant. 13311113. VI, 21, 4.Ι archimimusl. 47.
ιιιᾶιιιι noxium paralysis morbo ΠΙ, ffiiminense concissufg’ ΙΙΙ, 5.
actiones publicae ΙΙ, 23. 43114388354141041333331344 episcoflum
Adam Ι, Ι49. κ 333313331331Ι,27.1333113333
Adrumetina ciuitasI, 23. ΙΠ, 27. crudeliter saeuiunt ΙΙΙ, 423 agg.
Aethio es 11, 18. Arsiana heresis ΙΙ, 1.11'1,63 5.
4111334, 1.1.3 ΙΙ, 21. 23. 39. ΠΙ, 2. Atrianorum episcopa ru Onente ΙΙ,
Ρ333. 3 fame uastata ΠΙ, 55eqp 4..24 Arrianorum prauitas1‚ 46.
Africanae partes Ρ331..4 Africana serpentina proles 111, 63.
prouincia Pasa 3(33. Ι, 3). Afri· Arriomauitace'. 3. Arriani Pcaa.;2 33.
33333 prouinciae ΙΙ, 4. 4.414111· 033331. 3333133 Μ3333333333ι331331333.
3333313333313313313311121.(1111111757 Migne). 33133133
A 133 propheta ΙΙ, 92 nomen probrosum 3333 et 3133313-
43313333333333133133 111373 cepam 3333. ι43333· Narrant
Uuocdctorum: rex Hunirir Uuau· Augu stinnsI, 10. niel. permultos
dolorumetAlanornm ΙΙ, 39. ΠΙ,.3 luigubros scri 3111, 11.
Alexander inlustris 11‚3;cf.11atcet aula regia 4, 43. Π; 10. 3313 fili·
3313111333. orum 33313143. 33. domus.
alleluiaticum melos a lectore 13331-
pito stante canitan, 41.

313333 fontis, Tonsteclcen ΙΙ, 10.Β3ι13311.3.033333111,2711,67.

ΙΠ, 34. ΠΙ, 62. barbara ferocitas 111, 63.
Ambrosius ΙΙΙ, 61. 1331113331, 4..46 33. Carthago.
ammonere 331 31333122. 1333313113 fontis ΙΙ, 47. 50. ·
Andreas 3113, 42. Β1333333 prouincia’I, 13. 44. ΙΙ, 101.
433311 presbyter Arrianus Ι, 41. Bonifatius comesi, 19.
anffmss. atque stipendia aulicorum Boffifatrne 33ι33333313331ι33333ι311,
Ansaga fluuius Cirt 133313 ΙΙ, 14 Bonifatius episcopus Gatianensis ΙΙ,
43133133 Atrianorume iscopns cru· 101 -

delis III, 42. 53. 54² Eugenium Bonifatius Sibidensis ΠΙ, 24.

eustodiendnmaccipitetnariismodis Bonifatius diaconus Pasa 7.

uexat ΠΙ, 43. 44. Habetdenm epi· Βι11111,51.

scopum rebaptizat ΠΙ, 45. 46.

 

