168 Index

praeuentus turpissima morte Ρ111.2. euenissent. I, 3 inuenientes pacatam
primo = primum Ι, 15. 39. 48. ΙΙ, 23. quietemque prouinciam (i. e. niri-
36. 111, 22. 29. 35. 59. Ρ111. 4. 8. 1111).Ρ111.3 11 totamprouinoiam
pro = propter 111 ad Π, 41 11011 Africanam. 1. operis 1111111111 ‘Hi-
eonstrtuta pro disputatione fidei storia perseeutiouis Africanae pro-
ueniatnr; es. Nota't. tit. nonerunt uinoiae (i. e. Africanae terrae) et
pro reddenda ratione fidei. - III, compet. 0111511. a. 455 script.

2 sese pro defensione ecelesiarum 11, 12 01 incognitis prouinoiarum =
catholicarum uenisse. ΠΙ, 41 Unan- (= terrarum) spatiis.
0111 111 hae re ubique fuerant publiea uoos=pnbliee, palam Pasa.
destinati. = eausa. Pasa. 4 511 11.
aontum genno frumenti. . .pro puella = uirgo Ι, 32. Paos. 5.
miseratione 0111 praecepit. pusillum aliquantulum II, 20.
probor=oonstat, δῆλός εἰμι. Ι, 18.
30. 42. 11, 5. 7. ΙΠ, 3. 50.
proficere = innare, emolumento esse Qualiter Ι, 45. ΙΙ, 33. 51. ΙΙΙ, 22.
III, 14¹(b1b). - ad landem 11111111 27. Ι
prdddltddddss’ddneus 1111111ΙΠ,20. {pgffidffiuffmpopecmlfflteiu ξ1172. I,
38. 8. 27. 30. 42. ΙΙ, 11. 14. 16. 26.
prohibitio diuina ΙΙΙ, 19. 29. ΠΙ, 34.
promereri = impetrare ΙΙΙ, 13. quando = quomodo ΙΙ, 13. = nbi
promouere = 1111101111, 1111111111 Π, ΙΠ, 38. = quoniam Pons. 11. -
303 es. 8111. Seuer. Obroa. Ι, 91, qnando tuno 1, 7.
4. 11111111. Get. 111. 4. quanti: quot. Ι, 5. 1. 10. ΙΙΙ, 24.
promulgatio = decretum ΙΙΙ, 13. 28. Paeo. 6.
propinare = erhibere, dare. Prol. 1. quanto. . tanto magis I, 23. perse·
I, 11. 11111111 quante sublimiter tanto
proponereziubere mandare. ΙΠ,7 1110111111 gestae Ι, 51. quanto
ad conflictum propoitum peruenire. eibi uidebantur superbi, tanto am-
of. 1111111111. Plaeid. p. 217 (Moro- plius defieiebant ΙΙΙ, 59..
11111)1 Ρ111111 1111111 propositum quantum ad deitatem II, 100.
laborem. quantus 111 benignitate II, 42.
propositio ‘Veraeblop' Ι, 21. quaquauersnm 11111111 positum 1. 33
propositum = ὑποθεσις, sententia ef. Α111111111.0.1). ΙΙ,6. XVIII,
ci) ΙΙΙ, 4: 11 qnid ab 111111111- 111141. ΧΙΧ, 19. ΧΧΙΙ,81129.
posito posset aptari. 1111111 aide· qnare = qnod ΙΠ, 1. 20.
tor eoae: ‘ob viellee'obt etwas 11111 11111 = utpote, 11111111 ΠΙ, 40.
Seite ibrer Lebrmee'oueep (15111 quatenus = nt ΙΙΙ, 14.
Ρ11111111) uerbereitet werdere qni = quis ΙΙ, 53.
10111111. quia = nam II, 34. ΙΙΙ, 19. = ὅτι.
1111111 adprobare ΙΙ, 39. ΙΙΙ, 5. documentorum. Ι, 811 antiqua
nere ao proprie ereditur ΙΙ, 15. 1111 speciositas ciuitatum neo quia
proprietatem personae H, 56. per· inerit prorsus appareat (ε odd’
sonarum proprietates ibid. ὅτι ἦν ποτε). p) 11111 indie. I, 19.
prorsus nepotiani 1001111111, 8. ΠΙ, 49. ΙΙ, 41. 60. 73. 83. 991171).
55. III, 23. 61. 70. Ρ111.13.
prosecutio:custodiamilitaris.111, qnid multe Ι, 12. ΙΙ, 32. ΙΙΙ, 35.
8 11 exilium sub proseoutione 61.Ρ111.9;111011111101111.
1011111111111111111.1161οΤ5110. 16. 17. 56. -quid plurimum ,
XVI, tit· 5, 53. 81 of. 1111111. o. 34. 53. - quid
prouenit compensari 111. 3. -eornm nltra Ι, 50. Π, 23.
patrimonia suis antistitibus vpro· qnidam :quilibet ΙΠ,8 nee eo-
uenissent ΙΙΙ, 8. 1111111 autin urbibus aut in qui-
prouincia: terra, regio. Prot. 1 busdam peruissirnie loeis 1111111
1111111111, 11111 111 regionibus obtinere.

 

