mustum a

ritus sanetus, ite. putendum 111111 psalmo-quediegeeime ’
1111 legitur: peeeeteri eutem 111111 11111; etiem:
arguam te et statuam 111111111111111111. 11111111
similiter 11111 dicit 11 0111111111 demine, 1111 ire tue
eergues met 11111111 uenturus ewergeereemnem 1111111
Quid uere de spiritu 111111 1111111111· euangelio? eum e'e-

11111, inquit, paraeletus, ille arguet mundum 11

peccate, (11 iustitie et 1111111111. Ηο1 prouidens Dauid

etemebet 11 deminum: quoibe eb spiritu 11111 eiaeie
1111 que fugiam? ⁸

(111, 18) Nem et quod 1111111111, 1111111111, benue9l
spiritus sanetus, sic 11111111111111111911111 benus es tu,
domine, et in bonitate tue deeeme iustificationes
tues. De se. autem ipne unigenitus: ego eum pastor 11111.

1111 spixitu aeque sancte Dauid in psalmo dieite spiritus
tuus benus deducet me in terram rectem. ·

.(111‚ 19) Quis autem illam dignitatem spiritus 111111 11111192
tacere? Antiqui enim prophetae clamabant: 1111 dieit
dominus, Hanc uoeem Christus adueniens in suam persenam„

1111111111 dicens: ege autem dieo uobis. Neui 1111111111·-
phetae quid clamabant? sieut Agabus prophete in eetie epe·
stolorum: haee dicit spiritus sanetus, et Paulus ed
Timotheum: spiritua, inquit, manifeste dicit: quae uox

efflue emu efflm.emue
eume uffifflffi umen uum
,1 uuum umam ulmei

lspatmeO 211111Μώ 3111111111 11 ΡΒ eontra}
ente A diuid P 411 om. 1 61111111111111 Ρ
euangelio] euengelie dicit β 71111111 Bt} paraclytus DUM
βΑ 1111111111 VWea 8 (11 iustitie] et (11 iustitie φ de 1111111·
1111111111 1111111111 0 91111111 Pb¹ 11]1Μ111,β
10 tue em. RVG 11 11111 peter BVOWePb benus 111 p. Μαυ
benus et 1111111111 12 probator A 13 domine em. Me in
om. a 14 ipse em. P unitus (unicust) ait egea 15111111
aequet splemoO dicit] d. addeum A 11111111111111
16111111]11111 A 17 illam 111. P 20 111111111- pro-
1111111Β111 21 qui A 11111111 Pe¹1t 11111]111111α”
agab W actis BVOW 1111111111.Ι 23 inquid Bo

VII. 5

 

