VHH

M leguntur Ι, 15 0011091010, ΙΙ, 84 eananpelieta, ΠΙ, 36
aenam, in Oet M ΠΙ, 60 mniieanit. In Vineuper oeeununt
i pro p ut presbiter Ι, 51, ΙΙ, 16, 18, ΙΙΙ, 42, martir Puss.

901 15, p pro i in epiorum Π, 46, oe pro e in poenitns ΙΙΙ,
9, 0 pro nn in nanelalis Ι, 17, 00 pro a in ennanpelium 01
ennonpelista (fere semper) II, 59, 60 (ter), 61, 68 (bis), 82,
87, 88, 89, 90, ΙΙΙ, 20, 69. - Ex Cnotanda eunt iprop
in tirannus ΙΙ, 23, misterium ΙΙ, 81, ΙΙΙ, 4, 29, paralisi ΙΙ, 26,
0 pro m in tanonam Ι, 6, 50, ΙΙ, 68, p pro l iu obpropria
ΙΙΙ, 65. Plura M praebet, ut e pro 1 in nenolioare Ι, 7, ΙΙ,
23, ΙΙΙ, 4, 1 pro p in martir, martirinm Ι, 9, 30, tirannos
Paes. 3, ppro i in ymbre Ι, 36, ffpro f -ut affrico affri-
eonns Ι, l (bis), 25, lo omissum in omnus Ι, 16, ΙΙ, 49, 80,
eartapo ΙΙ, 42, 47, ΙΙΙ, 49, olo pro le in niolil Ι, 43, mpn
pro mn semper, ut calumpnia Ι, 22, ΙΙ, 2, ΙΠ, 19, 63, 000-
pnnm dampnare ΙΙ, 16, 28, 99, ΙΙΙ, 12, 46, sollempnitas Ι,
41, ΙΙ, 34, oolnmpna Ι, 47, 0 pro m in menlrnm (semper), ‘
nanqniol ΙΙΙ, 18, 11 pro t in cottidie (ubique). Similia elium
in s occurrunt, sed multo rarius.

Codioie Abrineensis heeo propria sunt: e pro ae 01 oe fere
semper, item i prop in martir martirium tironnns abissus
limnas misterium paralisis, p pro i in hyspaniam Ι, 1, ΙΙΙ,
29, liplares ΙΙ, 30, peltata ΙΙ, 98, omonspon 01 omonspani (lere),
ff pro fin affrioe affricamone Ι, 1, lo omissum in eartapo I,
15, ΙΙ, 27, ΙΙΙ, 14, tronnm ΙΙ, 53, ioannes (semper), sepaloram
Ι, 46, ΙΙΙ, 58, 60, olo pro li in nielsil Ι, 43, omnin oalnmpnia
Ι, 22, ΙΙ, 8, ΙΙΙ, 19, 63, dampnare Π, 16, 28, ΙΙΙ, 12, 46,
oolnmpna Ι, 47, solempnitate Pess. 11, lpro ll in solemnis
solennitas Ι, 16, 41, ΙΙ, 34, 0 pro m in tamqnam Ι, 6, nnn·
qniol ΙΙΙ, 18, menbrum Ι, 26, 31, 0 pro nn in nanialns ubique
exeepto wandelini, 1. Notandum denique epiphaniorum ΙΙ,

47 (epis. plerique).

In W nonnulle reete sunt scripta, ut caenam, sollemnitas,
oboatire; 0110 satis inconstanter uariantur, ut ootietie et cottidie,
mpero et nrpnere5 faetor et foetidos alies, 01 ΙΙ, 18 fetor;
tereste 01 1001101 passim, 01 ΙΙΙ, 44 looeretiea, ΙΙΙ, 651000-
tionm. Notandum eutem, in hoe libro saepissime ae pro e poni,

 

