172 Index

temporalis = saecularis, ad hunc
mundum pertinens 11, 23. 26. [1111111113111111111143.
Ρ111.8. · ubi = quo 11, 10. 27. 28. 82. ΠΙ,
temporaliter = ad tempus (opp. 11 16. 17. 59. = cum, quando 1, 38.
1111111111).ΙΙΙ,27. ΙΙ, 7. 24. ΙΠ, 47. 51. - 11111111
tendicula = lignum, qno uestes ten· 1111. plusquamperf. 111, 47.
111111 111 suspenduntur III, 36. ubique = quoquo uersus III, 42. 47.
111111 = occupare. Ι1111111,12.- -ubique edicet. ΙΙ, 88 11 111
teneri ad 1111111 Π, 11. ubique praesentia.
tenor = sententia 11, 38. 39. 40. 41. 111 -- 11 Prol. 11511). Ι, 24. 8. 9.
ΙΠ, 18. 11. 13. 14. 25. 35. 39. 42. 48. 51.
terribiliter indignatus ΠΙ, 36. Π, 41111111). 13. 16. 80. 34. 41
tinnientibus (ι.- sonantibus, crc- (511). 42. 51 (bis). 57. 63. 74. ΙΠ,
pentibus) cordis I, 43. 3. 5. 8. 11. 13. 16. 191511). 24. 32.
11111111--11111111111 111118. 111111. 48. 51. 52. 57. 58. 61. Pasa. 5. 8.
111. spadici. 14111. 01111711, 14. - ueletiam 111, 26. 57. =
1151115183εῄ5511111,81511115155111, 13. iiioeff'sffissi 5153115 iiiii
totum ·-1111111, cuncta, 11111111. 1111111111 umuersas uel totins cleri.
Ι, 3. 50. II, 7. 33. 51. 78. ΙΠ, 56. ΙΙΙ, 481111 1111,’ 111 quia factum
63.. , 111, cilicio lugubri texerunt.
totus = omnis Prol. 2. uenire: euenire 111, 70. cf. 11111.
toxicatus ΙΠ, 15. 1110 111111111Η111111 Monotes.
tractare populo H, 4; 1. 1. trac· ad 111111.Μ1111.ΠΙ,6.
11111 habere ad epulum, praedi· uenire in persecutione ΠΙ, 12. -
1111, cte 8111115 casleoca, pre· uentum est 11 Armogastem Ι, 43.
debca- - uentum est 11 cubiculi adirentur
traducere = detegere, manifestare. secreta silentia 1, 31.
ΙΙ, 84 cum obscure consilia Iu· ueraciter = uere Ι, 46. ΙΙ, 1160.
daeorum traducens dicebat. = illu· 70.
dere, diffamare III, 16. cf. 11111111 acrba pleocostice posito.- plurimis
p. 383. corbes 11111 clio 11111 utitur
transactio 11111111, 60. auctor, 1111 ut 1111111111 1111-
11111111111 1111111 ΙΙΙ, 47. 111111111111111111111111111111.
transigere temeritatem. 111, 6 hoc 1) coepisse. 1, 18 coeperunt cele·
uidentur adsumpsisse temeritate brare = celebrauerunt. ΙΙ, 1 coe-
= transacta 1. 1. temeritatem per· pit mitius 11 moderatius agere =
ficientes, temere agentes. egit; similiter 11, 5. 19. 20. 32,
111111111--111111111 Ι, 3. 54. ΠΙ, 35. 55. cf. 1, 24 1111 11-
transuadare Ι, 1. 1111111111111111111, 1, 441111111-
transuersos legis datae 111. 71. 111 eum martyrem praedicare, ΙΙ,
transuersus = imbutus. ΙΙΙ, 15 1· 24 peiora incipient pati. cf. Murc-
dicta feralia ueneno toxicato traus- 11111 India. ad Hy ’11. 11 adnot.
11111. 111 fab. 4. - 2) ignari. Ι, 15
111111111511111111, gauderem, Neapolim perducere dignatus est
57. 1111111111. cf. 1, 45. ΙΙ, 5. 7.
111111111,1Ρ111.2. 14. 41. 42 (511). 50. 72. Ρ111. 8.
triumphus = pompa (11 gaudium? 13. — 3) malle. III, 7 quamdiu
cf. 11111119.) Ι, 48. , mallent 11 conflictum propositum
1111111111811111 1 11. 111111111111111111
1111111111111111111. H, 32. 33. ΙΙΙ, 231111 111111 defuncto succedere
34. poterat 1. 1. 1111111111. ΙΙ, 701111
tundere = caedere ΙΙ, 54. magis diuersa posset esse substan·
1111. 1. esset. cs. ΙΙΙ, 1645. 51.
54. 60. Pars. 13. -, 5) uelle. 1,

 

