166 · ¹Index

abi. 11111. uei causae. Ι, 21 111 petere. Ι, 37 explet cum gaudio quod

efficia sacramentorum de fonte petebatur pontifex. ΙΙ, 27 1111111

mundus ascendi. 1, 33 perrebapti- rex peteretur. Π, 42 1111 magni-

zatiouis caenum fidei suae orna· 111111111111η1131111111375.
menta turparent. 11, 36 per gla· picturare solidos Ρ111.4.

1111 etrarum caput conterebatur. pignera = liberi I,25.

11, {a per uteri appellationem 1111111111)ῃίὴί113111111111,43.
1111111111111111 calistratus, t„
uiscera fontis - aeternr salubrrter pleonasmus. Ι, 10 quanti et quam
pepererat. = ἀνά. Ι, 25 decernens numerosi. Ι, 30 ingens et plurima
· per singulos dies (ἀν’ ἑκάστην ἡ· multitudo. ΙΙ, 7 ingentia ct maiora.
μέραν). ΙΙ, 16 quos duodecies per ΙΙ, 1511111111 11111 ueteranum.
annum, id est per singulos menses ΙΙ, 76 multis et cre errimis. Pace.
flagellis crudelibus drssipabat. 1, 4 copiosissimam 11 maximam tur-
26 1111 per momenta singula (coc 5111.- 1, 38 11111111111111. ΙΙ,
Zcit 112111) cum medicis circuibat. 18 iterum rest‘tutam. Ι, 36 tunc
ibid. pergebat excurrens per sin· deinde; cf. ΙΙΙ, 17 tum deinde.
gulos lectus (coc Bett 11 Bett). ι ΙΙ, 13 adhuc necdum. 111, 21 uec·
= in oum abi. 1, 43. ΙΙ, 4. 23. dum adhuc. 11, 52 incendio con·
33. ΙΙΙ, 25. 111 omnia ΙΙ, 61. 111111111;11111,15.1154111111]
ΙΙΙ, 54.=in 1111111111 ΠΙ, 21 ...uel ΙΙ, 55 aute. . .praeui·
per uniuersas Africanae terrae pro· dentes. ΙΙΙ, 22 amplius magis fu·
cincias tortores crudelissimos de· rentes. 111, 68 simul contristaretur.
stinare. = propter. ΙΙ, 6111 con· Pasa. 6 ante . . . priusquam. —
uersationem operum bonorum coe- 1, 6111 quin immo. Ι, 13 necnon
pit uenerabilis ¹haberi. ΙΙ, 26 111 , 11; item ΙΙ, 16. 45. Pecs. 8. -

· aetatum anuos a lumine priuati. ΙΙ, 10 quoque et. ΙΙΙ, 60 etiam
percussus scorpii ΙΙ, 37. . . ,111111 ΙΙ, 71 denique.. . .
percuti morbo 11, 26. . ideo. ΙΙΙ, 8 11 Pasa. 15 etiam et.
perditio ΙΙΙ, 36. 47. 60. 1 ΙΠ,7011...111111.
perfeetm tenipus 111111111111. Ι, plerumque. . 111111, 6.
13 adhaesisse iurasti. 1, 49 uxor pluralia nomicum abstractarum. Ι,
. indutias uisa est petisse. ΙΙ, 33 12 impietates. 1, 28 impietatibus.
reperti sunt missas egisse. - fuisse 1, 31 cubiculi secreta silentia. Ι,
= esse Ι, 38. ΙΙ, 32. 55. 32. ΙΙΙ, 44 afflictionibus. ΙΙ, 1 primordia
- 13. 26. 31. 50. - tuerit: sit ΙΙ, 11 11. ΙΙ, 24 iura uerecundiam cf.
33. fueritis = sitis ΙΙΙ, 17. - Hi, 21 1111 naturae. 11331111·
Pcaa. 1 111111 111111111111111111 11111 11111111; item ΙΙ, 52. ΙΙ, 34
. indicare. . multitudines. 11, 53 uociferaticnis
. perf. 111111111111. 1, 46111111111 tumultus. ΙΙ, 65 condicionum ne·
Felix 1111111. cessitatibus. ΙΙ, 82 diuersitatum.
periphrasis. Ρ111.21111111111111 111- , Π, 100111111111111. ΙΙ, 101 apo-
dii 111 = tu. II, 24 praeceptio stolicis traditionibus. ΙΠ,4 Ι111111
uestra. 11, 41 regalis prouidentia temporis. ΙΙΙ, 15 edicta. I ,25 ,
...tlill.lltt.·i.l²mllltt 31111111.31161111 '
magnificentiam tuam -1111 cle· . fletus. 111, 55 uultus cespitum.
mentia. ΙΙ, 43 potestas regiallI, Pasa. 8 ragis amicitias.
3 clementia nostra .- mausuetu— pluralis uumerus pro 1111117111. ΙΙ,
111111111111 ΠΙ, 12 pietasuostra. 25 cutibus. ΙΙ, 32 stercora. ΠΙ,
pamicies=error‚ haeresis ΙΙΙ, 8. 10. , 16 stercoribus. II, 36 11111111 ¹
persuadere sibi errorem ΙΙΙ, 10. animalis. ΙΙ, 48 somnos. ΙΠ, 10 3
peruidere = considerare.. Pasa. 10 , ignibus, item 111, 27. ΙΙΙ, 251111-
pondera catenarum quasi quaedam bus.. .pclles. ΙΙΙ, 28 liuores ,’
monilia paruidebat. 1511111111). 11151111511111111. f

 

