Ill. INDEX UERBORUM 111 LOOUTIONUM.

——.-

A,au.1,r surr au hospitibus muers-
cordiam 6111166066. Ι, 26 60 066
{institisti altitu
iiaioldlilillln'll”millii
, = ana τι. ,
splendor ab igue 66111166. ΙΙ, 99
6 Christo Christiani nuncupamur.
ΙΙ, 101 0111661666 6 0661611611-
anis. Not. 1161686 016666166666
6 Turres Concordi. 111, 4 si quid
ab (ι- 61) 661611 proposito posset
aptari. = 601. 16611. 661 661. Ι,
49 saturatus 60 60616666 domus
dei. Π, 10 6 66 1666 subsistens.
ΙΙΙ, 65 defeci non 6 fortitudine
manus 6166. = 601. repar. Π, 26
a lumine temporali priuati (cf. Iro-
116, ad cyprian. 61. Hauriat, (1611-
161166. lustr. Ι, 24, 2, Iordoro.
Get. 666. 57). ΙΙΙ, 61 ab omnibus
desolatam. = qnam. H, 66 nem si
alteriue 6 66616 substantiae est.
ab 6616 6. Π, 83 60 spiritu; item
ΙΙ, 90. 92. 99. - 66166111, 26
6066116.
abiecte ambulas 11, 30.
6016111666. Ι, 1 bissenis milibus 61-

6666 66 limite coartauit. Ι, 8 161-
fis habitatoribus incoluntur. Ι, 15

miseratione bonitatis suae Neapolim
perducere dignatus 666. Ι, 44 eapite

gregatis innumerabilibus turbis. ..
cruciabant. Π, 14 661 fratris uxori
ligato pondere lepidum in Aueega
fluuium demersit. 11, 28 6666111
illis clamantibus . . . includuntur.
111‚12qu0s 6066111616 decernimus,
in persecutione uenturis. 111, 39
assub 1116616661
infantulos separari. III, 45 alio
autem nostro 66166666 Habetdeum
similiter relegato uentum 6666-
6166 infertari (6611. abetdeum).

601. perornet. 616 partib. praes. 1, 23

crescendo firmabatur. Ι, 38 orendo
atque psallendo animae emisere.
I,43tibiastorquendoconstringerent
cordis. I, 41 0161616116 inuitabat.
ΙΙ, 11 orando ingemuerunt. Π, 14
affligendo proiecit. 1011. 16666116
demersit. ΙΙ, 19 purgando proicere.
Π, 21 trahendo perducant. Π, 98
laniando perderet. ΙΙΙ, 32 666611-
dendo ad palatium 66 descendendo
transire. ΠΙ, 46 clamando defendi.
111, 56 torrendo desiccans. 111, 61
deiecerunt quaerendo sibi 66666.
ΙΙΙ, 68 manducaret fel 66 6666-
retur 66666 domini sui passiones
imitando. 111. 69 gemunt lugende.
Of. Draeper, Hist. Spar. 11, 6. 814.
11666661, It. 6. 11616. p. 43266.

61616611. 11, 15 666166 detruncarit. 601. 1661. Ρ,161. 1 quae prouinciis, lo·

= in 6. 601. ΙΙ, 3 6166661616 6166.
ΙΙΙ, 32 66166 praeseutia. = per. 111,
4 auctoritatibus (= per 6666.) enim Ι
6666616 6666116 fecimus innotesci.
oblat. poro 66666. ΙΙ, 39 Carthagine
66116616. 1166111. qui Carthagine
uenerunt.

60161. absol. mire 6661616. I, 9 oon-

cis 666 regionibus euemssent. Ι,
41 6616166 6166616. Ι, 24 Tnnuauda
contigit, 6611066, Uicu Ammoniae.
ΙΙ, 21 61116611 sedere. 11, 3816-
gendum media 66616616. ΠΙ, 9 qui
111161111811161611111110 61Ῑὲ1 11
regionibus constitutas. ΠΙ, 16 me·

 

