uerborum et locutionum. 141

1111111515 Π, 54 1151 nomen cyrila ambi 515 tana. 11, 6811511 1111111
adsumpsit ,ΠΙ,35511111511551511- 51161115 Christianus. ·
tatis adsumimus. III‚4nullos oon· amb1tus 1115111111 Africae am·
⁴ 151511 omousiani sacerdotes 511- 5151111 Ρ555. 11151511151511115-
sumerent. ΙΠ, 6 hoc uidentur tearumulomino‘leoantantes ··
adsumpsisse temeritate transacta amputare = extinguere,⁴ 6515151111.
ΠΙ,1 qnam (obstinationem) prauis qnod in Ariminensi coneilio uel
uidentur adsumpsisse consiliis. H, apud Seleuciam amputatum est
“ 53 raue adsumpta; cf. Π, 42. ΙΙΙ, 5. ’ ’
11516515115151111111511 Π, 56. 15555115555Π,68.51111·, *uon
adulescentula 11, 6. ΠΙ, 51. oneum-oporteretne. ΙΙ,Ι 31
aestimare: 5111511115 Π, 52. 16. 93. aliosque· uideas nimio suspendio
offffibuils'aeoularious inuitabat Ι, 41. 616116106661161101866561 ΜἭ
arnono (1116.) Ι, 44. ΙΙ, 52. 54. ΠΙ, · domenum ΙΠ,·45 15115111 ‹ln-
52. ’1511115111 persecutionibus ooni-
afffigere (adil.) ΙΙ, 31 aniter affli- garet uec posset 1115515 4111511111
ganeones. 111,11. 6. 21. 45. 65. -promiserat onim sois -at ubi
9. · in sua· promissione minor inuentus
agere. 1, 33 agens cum eis. 11,1 est, cogitat allud.
666166666665116 6666666166· 6 ’

sermonibus 561611 dei confessoribus suffinassiumsicnm, 'aqum 11, 21.
ι1515. 11, 30 dum iter egeremus. 111, 15. ·· 1· ·

,44 hoc agebatllugenins. Π, 45 antiptosis aba mes 5551151511551, 55-
aglons argumentationibus crebris. 5511. 115111115111511. Π,24
I ,8 conuictus agere. Ι, 22 1155 contra iuro B . Π, 58 super se-
persecutionis gaunsagebatur. ΠΙ, 1111515’(15151515 BV'. tbid.a‹lpecore
40 dum oum ais non blanditiis BV. 1115511111511155111115
ageretur. · ΒΨ. Π, 83 sine dubium 313¹. 11,

agger publicus = uia publica II, 36. 86 pro totum BWA. ΙΙ, 161 (ubi
6166115681 Ι’1611656111 singuli nobis Π, 13 6611666661. 6616616666116
.. (555 labra meliores agentes fort. 1151115551, 115515155153 A .
'recta⁸ cs. 53515). ou. tit. p. 66. Rasa, ⁴ ‘
ait = in nit. Π, 18 subito, ait, lu· ¹· 1111551955 Itala-Fragments.
minisiius extinctusostinlgo13 111551. (1555555551. 1812, .311.
,- σῄΙΙ, 26- Π, 88 1515111116, antistes=o ircosus-1. 156611,
art, ’1151115 duo uel tres oolleotr'. 49. 111116. ·
- 51551551 rectos 5515155151. apostatare 111, 34. “
Ι ΙΙ, 62. 63. 66. 11. 81661682. 88. aptasse ΙΠ, 11 fraudem sibi 15151·
1166161111 nr, 51. ⁸ ¹ mnasonem. ΠΙ) ²2: narsus
alu = noloque, 555511. Π,4(551). ΙΠ, ar amentatio = ars, 11511, calumnas.
11. ’ ’ , 45 agens argumentationibus
aliquando: nondam 11, 32.=non· ’ 51551111511515111515·ξὲ81155151111
num uam ,62.=umqnam 11, 51615155 51161551, 15 1155551-
’ 37. ,62 · tionibus agitarem ofiargnmentum.
‚aliquanti = aliquot Ι, 49. ΙΠ 5. argumentum = ars, stropha. Ι, 21
5511211511, 16. 49. Π 31. ΠΙ, quem alins generisargnmentopost-
21. 41. -· 5555151155· I , 28 511 oa bellicosum uirum 55516151 uid.
111551 51111 metuens. ’ · Dracone.
alleluiaticum melos 1, 41. armifactor 1, 30.
alter = alius. Π, 6611 alterius a arpagare ΠΙ, 63. .
..1111111115 , Β1111·1111.11111111111

’ 10*

 

