148

munim-W

mmmmm

tamti& nd bacandum,

nnita trininatis Pau S. umifico deo
de femie mundun meandi 1511>E
“fflff‘zvzfflmffi
ἔνιαι-ξι- 111 flamm. 111⁷.
dem. Ι, 43 θοήν τε om·-
ὼῗῖ nm. ⁴1⁶2¹²fflm1³222
57an nal-bank cf. ,.³1 52.
58 L ss omelhs α. — omousion
²² ⁰1¹²Zf,⁸¹¹'²,¹²⁵n ³93⁰? ἦἭ w&
wll-I, 22 puluinum, 1. 8 111οή-
curuum. 1, 41 spatis 1 23 ouan-
, ¹522?ss ,1111Μωί {z
’1-111111111ᾱι1.Νοι Nm. uo Onpi-
eemu- By: 32 Euam-nensis. 62
Eliodoms 94 heusis 107 nunri-
ιἰίρολιιιιιιιε,Η 115 Onamy Cf. Mozller

'ue‘
angl-:Ean HQWM w lagga

parm noti-

Ὓιῖο fflpuwt umam ι
mu xxo-loenejonemspn-

113·qu sxa-01 uuonan.
ἱωαἮνὲοω inuuffizufffm noberunt.

2¹⁹³ &3ss2⁶ ffi'h‘fflmffi

1, 21 οἱ {hum cumper-
‘m‘ 2⁶2* mma?
ξῧέἓέᾒέω ”·“,”,ἓὲ“”“’1ῖὶῗὲ
, &mamm pes-mi 81111ῗῖ
affixae Μήτι, “1ss
11ῗᾶῗῖ “Ἢ“;“ᾈη“ῗῖ“1“ἰζ a. ·
tumn-rb, 11³1 'affl ssiu-mnu· 11111-
fflmffaw ψ)
mas-anzi· -. ω cx» numum> 11.
ἷξέιζὲαιήιὶυ ᾐεωροῐε Π ¹12.

Index

ιώ mutabilis = 'melui- 1, 3.

»uzon-³3 εἷΐὼόωοι, 1η, ennom

Bm». 111,oe
mm ωψπῶι*
vines} numanum· a 1. L.

ua 93111ηέ1111,- u- frumenti Pu. 4.
himma· uslffll bissinus-nn
ffifflfflfs'fflffimm 1⁷.
buflo Π, 2⁷.

cuden= uerbum. 111, 26 pont ‹no-
είιι mmuh-ium imum m, u
mm <m ww
umbi (= stoma> hinton-e stol. 1.
fflffiIL-Pfflukxffinu, iniuria 1.
„332¹ssoe ⁵² , 11, 2.
alffinggnu 1⁹. &minima
ffiffnaeffis.
zupus mmqiomm u, ab:
mm„ ,,, ⁶⁷· 223⁵:
{Panum multimdhm hhhm.
affizffiffffiw ,,
ῥώειιιιουιίι fmilia iu fi

,ἀι-κυι- == Βηθε- ud scriptun. jn,
zssffifflffiffiffiffl
aquarii Pae. 9.
annu senatun 1. 2⁶.
ffifflffimw ¹¹·
turbis, ἰ. 2. 111 monim o [nudorum.
qm obn-debunt. mm ια.- oum
omnino ιοιιιὶηιόηψα 'nuh-'ua :nul-
m-

W& ’ξιᾞως

ωιῗὶῗέὛ) &madeant ι,

0111ίῖ1 nterii-u 'fidoi niumm n,

