1'54 Index

Π, 27 Carthagini. - 777777. Ι, 47 7177777 Pasa. 14 77771777 supa
,171711771117 71888777771111...
-· aei. Ι, 84 sequente. 1, 18 1777- coitibus 767777 sei 7771771777 noo
77711. 1441177711 ΙΠ,25777171. ree 177. 7- 7777771779177 17. H,
7777777. ie 77777 eiiii
777 117· 183178 7117172282·
mintius. -2119777, et eiam. ’ adpopulos BV. ΙΠ, 89 11777777
Ι, 11 7177177777). H, 86 ipsud. numeros BVs¹ ; of. 871771. 11, 168
ΙΙΙ, 2177117 (1171111141 ipsi· 7 . 1177777777, Graiam. I, 9. 777.
niden. 8) declinationis 77717177. . Has. 1879, p. 687. -
11171111· {iiiiii} 17878 1111111111
697777. 1874, p. 196 ; 777177, 671771. ΙΙ, 167169. ΙΙΙ, 290.
ae 1117177. Mas. 1879, . 688,· - Π, 77 ueteri pro ueteris Β
, 1177777717 p. 268 aq. - 77716 VOA. - Ι, 61 Epiro 77177 msa,
typsanae = 76 λείψανα. β) “ 71 777117 7717777777 aera 771, natus

· 977 177117. Ι, 51 Ellada. mg too loeo pro indeclinabili 777191-
examina, of. moenia, ao A m. 777777 erit,- 71177777 aio. 7711.
Uatia. 67. y) 777. pro 971777. 1, - abl. in 7. ΙΙ, 89 omne BV.
58 quisqnihe3 of. Patron. 76. ὃ) 111,300mneBV¹o¹; ef. 87177717.

777. gio 177117. ΙΙ, 20 penetralio; ΙΙ, 85; 017777711ωά77. 071779.

es. loss. 09771. p. 456, 28 evei· 49. -— iis i. ΙΙΙ, 8 religioni 1171.
’7777711777777 seminationi
Pasa. 15. — III, 30 subditionem BV01. 111, 63 777777 31⁷¹. af.
of. 1177777717 ,262 i) 1117717977 acensi 1247 sqq. - declinatio
see.¹ I, 42 177. II, 15 71 ΠΙ, 48 meam. 11, 18 ornato BVOs. ΙΙΠ,
111707ῐῖ78ιῖο ai’ <iia 117ῗῖῗὲιὲῗὲβᾶἵὲ ’ {ffpffiiiswfflo'im' 2⁸ pinque
177777. Not. Maur. 0777. 9 6777 ‹leaequere ε 77777777 ΠΙ, 56. 1
-ε Montensis. 1171877772 Foru defendere = usurpare, sibi asserere.
1771771. - 4) indeclinabilia. H, Ι, 18 insulas maximas . . ,77977117
1417 Anssga fluuium. H, 22 Sicos sibi coneneie (17177111.
Ueneria 71 Laribus ines sese oiui- dei 9777711777 nominituo nir, homo,
tatos; of. 0777117677071. populns, pontifex 7171771677 777-
· 7797. 18. - 5) qenes 7771717777. ’ 'aaa 76711177. 771, 17. 28. 82.
α) mose. 977 fem. Ι, 46 intexti .85. 87. 89. 414246. Π, 6.
redioes3 es. 1177711, p. 692. β) 8. 9. 28. 80. 31. 84 ΠΙ, 17. 27.
oswii promnniffpea Ἥκω eiiii& 571 {gia ω’ ’
17977οὛ. ainus. ’9) iiio. 1350 delegare ’= 171777, imperare. Ι, 87. ’
mose. I, 82 thesaurum qnod; of. 46. ΙΠ, 84.
1177777197. 271. H, 27 quoddam -dslinquens 771771. H, 49 77777177
trunsum. 6) in 7777 7777771177 snm 71 indignus et snper omnes
77777771 7179717717 nutamine 777- homines delinquens.
7171779777717 adimam 7711771171 demonstror = constat, 671167 εἰμι,
· amaa 7777711777. 1821177777- 91777771177 additam. 11, 80 qna
rnm, qnod inuenerat, haberent ratione de 1777 longo ttinere hno
communem. I, 44 maiorem obpro· pergere demonstraris (1. a. pergis).
brium. 11, 82 naturalem 71117777. Π, 82 qni 777717 operari 71. , .
’ ΠΙ, 27 talem responsum. HL 88 dona largiri apertissime demon-
ingentem 9777117777 ΠΙ,4877711777 7177177.
· eorpus. 111, 66 communem sepul· ieniqns=igitnr, itaque. 117184.

 

