142

1. 16. ΙΠ, 4248. diaconi Ι, 48.
ΙΙ, l. 16. 4144141 ΙΙΙ, 42.

sacramenta diuina 1, 21. certo tem·
pore populo porrigebantur 1, 42.
= uasa ministerii I, 40.

Sallustius ΙΙΙ, 61.

Salutaris archidiaconus ΠΙ, 35. Paeo.

Sardinia 1, 13. 51. ΙΙ, 23.

Saturianus seruus Ι, 30.

Saturis& procurator domus Hunirici
, ep.

' Scilitauiqmartyres 1, 9.

sco317pionum multitudo in deserto ΙΙ,

Sebastianus eomes Bonifatii gener
Ι, 19. 4 Geiserico occiditur 1, 21.

. 8444441154444 episcopus Uihianensis

fflmssfflffih

senatores Carthaginienses haud pauci
a 1141444144 44 1441441, 12. 4. 41
honorati iu exilium mittuntur Ι, 15.

Septimus monachus Pare. ’1.

sepultura cum sollemnitate hymno·
rum 1, 18 4. cum sollemnibus
orationibus Π, 34.

Seruus 441 Seruius 414 nobilis ΙΠ, 25.

844444 subdiaconus Pasa. Ι.

844444 cognatus 641444141Ι,’35.

Seuerus patricius Ι, 51.

814414 {ignaria 11, 22. Siccensis ciuitas

Sicilia Ι, 13. 51. ΙΙ, 23. 0044444141-
0414414 1444 concessa Ι, 14.

8144 --44414414; 8144 4441144 1,7.
8144 4141144 (141 ΙΠ, 61.

444144 Uuandalorum (κλῆροι γῆς) ΙΙ,
39. ΙΙΙ, 4. cf. 114444441Ρ4444-
cordt p. 180.

444141, 41.

Stephanus sanctus ΙΠ, 49.

41414 baptismatis III, 36. Pasa. 3.

. Tabracenum monasterium Ι, 32.

· . Τ44441144444414 4141144 ΙΙΙ, 45. ,

. Tambaieneis ciuitas ΙΙΙ, 28.

Tertius ΙΙΙ, 24.

Teucharia Π, 15.

Teucharius 44 1441444 ΠΙ, 39.

Theodericus Geiserici filius 1, 44. 11,
1213. 14 441114 moritur ΙΙ, 14.
4144 4444 41 filius maior occiduntur

. ΙΙ, 1213. 41144 filius 41111144 duae

adultae longe remoueatur H, 14.

¹Index

Thema ordinator Deogratias episcopi
iu publico caeditur 1, 28.

thronus episcoporum ΙΙ, 6. 8. 53.

Timotheus Prol. 3.

Τ144444414 4141144 Mauretaneae ma·
ioris 111, 29.

tormentorum 444444 ael instrumento
44441 0444414144.- 444411, 643.
cordae I, 43. 4444411141 funes Ι,
43. 144144133. Π, 45. 54. ΙΠ,
21. 22. 25. 33. 40. flagella II, 16.
ΙΙΙ, 33. uirgae 111, 22. uerbera
111, 23. suspendium 11, 24. ΙΙΙ,
2126. 28. 31. 63. trocleae ΙΙΙ, 25.
44 4444.

r · r · · ·

lamminae ignitae 1, 10. ΙΙ, 24 ΙΠ,
28. incendium 11, 13. 14. 15. 52.
441 quadrigis adligantur 1, 31.
444114 deorsum ad unum pedem
penduntur Ι, 43. scrobes fodiunt
1, 44. per plateas ad ostensionem
omnium ducuntur Π, 9. sub 4414
ardente frumentum metunt 11,10.
ligna caedunt ΙΠ, 20. bestiis obi·
ciuntur 11, 16. ΙΙΙ, 27. caenum,
aqua marina, acetum, amurca, li·
quamen eis infunditur 1. 6. capil-
lus cum cute euellitnr Π, 9. 114-
ξὲἓέξ41111331114411111131ῗ

tortores Ι, 43. II, 3. III, 21. 28. 32.

Tracia 11, 24.

14441444 444414 ΙΙ, 4. 8.

1441414144 quas Graeci omelias uocant

Tripolitana prouincia ΙΙΙ, 42. Τ41-
politanus duos Ι, 23.

Tubnrbitana ciuitas maior ΠΙ, 25,

Τ4111444 eloquentia 111, 61.

Tuuuauda 1, 42.

Ualentinianus 1444444144 444144441-
{iege4 obtinet 1,13. 1144444144

Ualerianus Ahensae ciuitatis epi·
scopus 1, 40.

uasaministeriiaurcauelargenteal,25.
4444411Ιῖ, 38. ΠΙ, 39.

44411144 4444141150.

Uicis episeopus Sabratenus 1, 23.

Uictoria matrona ΙΙΙ, 26.

[11444ήὲ444 proconsul Carthaginis

 

