XII

,11111111 operi adieoi Passionem septem monachorum,
quae sub eius nomine oireumiertur‚ sed ab 1111 quodam oom-
1111111111), et Notitiam quae noratur. Et haee quidem iu
solo eod. Laudunensi mendosissime 11111111 1111 qua re nomina
quotquot potui corrigere non dubitaui. Sed de 111111 pluribus
11111111 mihi exponendum esse uideo.

Primum 11 nomina, quae et apud Uictorem et in Notitia
1111111111, in Uictoris libris plerumque 11111, iu A mendose
scribuntur, 111 conspectus 111111 positus donet.

¹ Uiotor' Notitia
111, 26 1111111111 , Ρ111. 33 1111111111
Ι, 23 teudalensem — 53 1111111111
ΙΙ, 101 zattarensem Num. 50 taeterense's
11, 52 1111111 Byr. 14 tetus

1, 13 contrusam ’- 11 111111
Π, 101 foratiomeese — 66 fontanensis.

Soripsi 1111110111111111, Τε1111111111,11111111111 (nam

e'pro 1 haud raro scribitur3 11. 01111111. 1⁹, p. 21111309,
611111111169), Laetos, 1111111111, 1111111111111, denique
Proo. 20 1111111111 1111. 11111. Ι, 10 1111111111 Δ, 1111111111
111. Halleri deperditus). Alia 111111111111111, quae latinitatem
uulgarem sapiunt etde 11111 litterarum pronuntiatione originem
traxerunt, 111111 correxi. Talia sunt e pro 11 nt Maur. 6. 49
11111111 (eontra M. 6. 91 11111 coecilius), 1111 pro 111111
M. 0. 12111111111111, 1 pro 1111111111. 19 11111111111,
M. 0 96 11111111, Μ. S 10 111111111161111. 8 11111,
t pro 1 ut Num. 26 111111101111111, 11111128 11111911-
montensis 111111111111 Num 29, 31, 36, 45, 48, 13, 96,
Byu. 10, 16, 18, 24, 38, Μ. 0. 19, 41, 64, 13, 14, 93. 01
reliquis oouierss commentarium 'oritioum et Ruinarti ‘Anno-
tationes in Notitiam Africae. Ruinart tus quidem multatam
reete emendauerat aut ingeniose 1111111111, tsed lectiones A

quamuis ui tiatas reuerentia quedem librit ent iqui ductus plane
mutere ausus non erat. =

71717ξξῦὶο handsohriitliohe Ueberlieiernng 1111 Uietor non Uita,
P·

 

