Nomina episcoporum

Pesoasins Septimunieiensis.
Hortulanus Benefensis.

5011111111 Anousensio.

. Euodius Mididitenus.
Terentianus Tubulbaoensis.
Rogatianns Ualentinionensis.
Bonifatius Masclianensis.

10 Uictorinus Seuerianensio.
Uictor Narensis.

Leontius Deoorinnensis.
Seruusdei Tembeitenus.
Laetus Neptitanus.

15 Felix 0111111111 prbi.
Flauianus Bulelienensis.
Decimus Theuziianus.
Seruandus Putiensis.
Restitutus Thagnmntensis.

2οΡ111111111 Sufetnlensis 11 exil.
1111111111 8111111111.
Secundinus 011111111111111.
Praefeoiienus Aberadirensis prffl.
Sabinious 01111111111.

2511111111 Meotariinnus.
Restitubus Aquieben*
Antonius Medianensis.
Mensius Turrensis.

Filiiosus Aggeritnnus.

6111111111 (= Εὐόδιοςε ef. 1811111. 11, 523 not.) 7 inbol-
beoensis Η 8 Ualentinienensis scripsi, cf. 111111 1111111111111111
Α 10 seberianensis ΑΗ 13 of. Voce. 111, 28 1411111
A; 1111111152 liconiensis H 16 11111111 A bu·
11111111111 H 171111111111111 1811111111 A 20 of.
Vici. II, 45 21 eustrasins A3 ef. Viet.1‚es 22 gerrensis
Η 24 1111111111 A3 of. soenes. 11, 507 ‚· 111 , 309 oeisbi·
ensis A 26 eqniobenm (1· erae.) A, Aqniebensis 11191 ,· scrib. fort.
Aquis-Albensis,· os. infr. 52 Aquis-Albensium et Maur. Semo Aquae-
Albensis

 

