uerborum et locutionum. 155

deorsum. I, 48 oepite deoreum dum dirigere = mittere. 11, 4. 10. 24.
{dm 0310οὃ Ι0ῗίιοοὶ013ἕο0000ος os. Are· 33. 39. 44. 47. 101. ΠΙ, i. 19. 31.

12: uelut ei 29. 30.

‘qui uam eapite deorsum pendeat. dieooniuugere ΙΠ, 60.
depop ari = repere, auferre Ι, 39. 01000000 =⁵ quaestio iudiciaria I, 43
00 utare = tradere, ἀπρνέμειν. isaeo. dieentere = inquirere in aliquem. I,

0300010000 deputatu runt loore. 00 discutitur, expoliatur. III, 62
deriuatio II, 73. discutite nomen, et intellegite
derideria = desiderabilia. ΙΙΙ, 26 morer.

mundum oum euie deeideriie oon· disponere. 11, 55 propone quod die·
temnebat. ponis. ΠΙ, 19 eeoedant in parte,
fide ioare = rumpere, frangere, de· {¹¹³ iurare disponunt. - disp. de.
utere. Ι,3 teotie admodum de· , ι 1
titt...tdtt“¹i1¹t⁰t.tittt ...tittnssittttt 1, r . ...0.
portibus ianuarum apocopam prorem neturalr neque ad artem
e& 0. 0001ῃὲῗο 0081900003. f. oet. {wlff (110000ρὲ0000. :bdrlanrare
00000οἐ 00000, 1, ’00 11, 0. 00. 0000008,οἪ 1οᾞἕοοἭ
33. 38. ΙΠ, 18 (bre). 21. 38. 47. 0011000 dreerpairat. ΙΠ, 40 neruo
dextra = dextrorsum. II, 20 olama· uerberibus dreeepauerant. ι
bat dextra laeuaque. ’ distentne = ertentne, longus. Ι, 37
dextralis (0007. securis) 1, 4; ef. Du- {inittrutnt legatos per itinera distenta
. eee r.
Ι01000οἸ109--ε100000 Π, 46 oum dicat distrahere = uendere. iat. 43. 50.

’ Ιῇἶξὲὶῃοεοιιξᾞιὶέζὲξωῗη nec OQ digredi: uarius ¹II, 35. ΙΠ, 43. -
dien Februariae ere tetulo Notetooe.⁴ druerer=e1ngulr III, 2. 312. 13.
dr tear-e ΠΙ» 2· 00000 uerrere-ee
diffamare = eruul ‘re Prot 3,· ef. > doootnr. '

Aapoetim 01). ,10 Romanum dominari eam dot. Ι, 30 et Maxima

. imperium tam longe· lateque . . . et <uniuersae do'mui dominabatur. υ,
difftffieggngirffffiz'dpgfflss red- doffnlffl 01Ξ101Ϊο000101010001011000300110

dere; epa. traducere. III, 16 quare iamee dominium.

traducimur, quare differimur. of. domue orationis = 0001001οΙ, 4.

Roeneed p. 385. dormitio = more I, 45.
di anter = animo benigno H, 42. duoibilie Paeo. 3 (0. l. dooibilie).
di rotatio. II, 21 arborem, quae dila· dudum, 006000οι0 loeo portem. 111,
’ tatione 000 ornnem paene Africam · 37 quia ee ipee separare uoluita

Aopaoabat(nwepieripteedilatipnesort. oetholioie dudum iratribus· 001ος .

01οςοι00000οξ1οὶιὶίο0000οφ1Ῡ410 {illelmus dunos: phorm· egemonio. 010000

3300313303οθ unffi.. 3137 “ie 105030· ⁹1⁵9· 0·
roffio, {1⁰ 000000050οᾒ ,00 nituere. reniterentur:
eionibue dare. =relin1quere‚ vno3 33. 39. 40.. 43. 60.· Pate: 9. 1ss
00010000·013300 0010100103.» tu:
nullum drmrttere. ,12 quorum Paeo. 14. p) 0000 redeo. III, 36
nullum dimitteret, niei e1 more dum maieetae uenerit iudioantie.
y desiderii sui uoluntatem auferret. of. I, 17. ΙΙ, 46. -3 cotti eou-
111‚15nou animal, non seruus... 00700. o) 0000 oeni. 1, 40. ΙΙΙ,
penitus dimittuntur. 0130000000 60. βξ eum indie. Π, 33. 71 pree
p. 359. ter). 9. -— 3) = iudom, do oh

 

79 oum de mnndi et hominis ¹

