nominum et rernm. 143

Uicus Ammoniae Ι, 42. 8. basilicas snae reli 'oni tradunt
Uillcticus egiscopus 1 Oasis Medi· 1, 315. in medio nandnlorum

anis 11, l 1. 1111111111 catholicis non concessum
Uincentins episcopus (113111111129. Ι, 22. cum Mauris praedem in·
Uindeminlis episcopus capsensis gentem e'x Roma capta diuidunt
,Poss 7. 1, 23. ex iussuregisetiamin suos
3330333301351'13147344'8. 11. 3111111111..1111113;3ῑ
ones 11111Η11111111 persecutionem catholicos sacerdotibus suis addu-

Π, liceo. cunt rebaptizandos 111, 47. diuites
Uitorit noterius Hunirici 11, 3. 41. fecti retentione Africae et mul·
Uranins Zenonis legatus 111, 32. carum prouinciarum spoliis 111, 59.
Urbanus episcopus Girbensis Ι, 23. Romano nomini infesti 111, 62.
urbes multae 1n Africa desolatae 1,
3311111111 6ginone Π, 10. Zenon impensior Ι, 51. Π, 2. 3. 38.
Unandnli Africam occupent et de· 111, 30. 32.

uastant Ι, lsqq. eorum nnmerns Zeugitana prouincia Ι, 13. 23. 39.

octoginta 11111111 11111112. prae· Ziquensis mons Π, 20. ΠΙ, 52.
effi 1In 5szccqeqrdcateesdfflcosgholliirololsnzeef Zuritcne 11111111 Π, 30.

1 · 1

 

