64' Uictoris 1111611616

duo usl tres collecti innomine meo, ibi 61 ego sum
in modio 666111. 11666161116166616661616, 66611 66611611-·
qus, (11611 propheta ex 6616616 dsi: ego in, uobis 61 spiritus

’ mous 6161 in msdio uestrum. 31 Salomon. ait: spiritus
domini 16616611 orbem· bessa-num, 61 hoc, q-uod son-s
tinsb omnba, scien-bisam 16161 uocis. 11611 Dauid dicit:
quo ibo ab spiritu. 116 61 6166161116 quo fugiam?
sii assendsro in 6661611, bu 11116 66; 61 (1666661666
in infernum, ades3 6166116666666116611666 (116666
11616111111166616 in extremo 616116,.616111111116 *
6666661661611166166661 66611166116661611666166.

89 (ΠΙ, 16) Η6111611666 in 666611661ιί6 66611161666616166161611
qua dixerab: habitabo in illis. Quod uero dominus 16666
dicit i'n. euangelio: manete in ms 61 ego in uobis, probat
hoe· Paulus dicens: an nescibisquia IesusOhristus ssbss
in uobis? Hoc 6616616166]116611116616111611616 adim·
plsbur‚ 61611 memorab Iohannes: ex hoe, inquit, scimus
quia in nobis 661, quia 16 661611666616111166116.
Similiter 61 Paulus: nescitis quia templum (16166116
6-1 spiritus dei 11611161 in uobis? Et iberum 1161166

61661116616616661616(1616111 6666666 uestro. Quem
deum? ubique spiritum sanctum, cuius templum 6666 uidemur.

90 (III, 17) Nam quod arguat pabor, arguat filius, arguat spi-

3 Ezech. 36, 27. 4 Sap. I, 7. 7 Ρ6. 138, 7-10. 13 11
Cor. 6, 16. 14 Ioh. 15, 4. 15 Π Cor. 13, 5. 17 Ι Ioh.
4, 13. 19 Ι Oor. 3, 16. 21 1. c. 6, 20. ·

2161116 Vin medio sorum sum a 666161-661111661 ad·
611] 611 Α 3616611616 616116 5666161111 ΒΑ 16111 Ρ bos]
obb 6661611116 Β· sisnbiam V uoces Β-61 17161616. uotis
W 71166111161011661111661 ΡΒ 8-666161ΡὺΑ
discendero Β 961 infernum ΜΗ) 61 sumpsero] 61 resipism
A pennos V pinnas Δ directim eqo: directum BVGs ins (11-
rectum WflA 1111661110(κατ’ὅρθρον)Μα 1061116666 1110011·
1116111 Β contenebit P 12 deus om. a 13 quam WA
1161116616 V¹ 1466166166 1561616166166666 16 611-
impletus V¹ 17 611661611666 inquid BG 13 suo]
666616 b¹ 21 quem 6666116111 W 2311611] η66161βΑ
spiritus] 666 Sps 616 BVs²

 

