nominum et rerum. 139

Romana caput omnium ecclesiarum
Π, 43. ecclesiasticum aurum uel

111111111111151111111 r, aa.

eductu aad. Hnnrrrcus.

Elias homo dei dictus II, 99.

Ellada Ι, 51.

ΕΙ 11111111 persecutionis exsecutor

1111111111134111111111111, 24.

Epirus I, 51.

episcopi et laici catholici a Uuandalis
possessionibus eiecti aut semidocti

1111 ifle. ’

Eugenii 11111111 Carthaginiensis uir·
tutes Ι , 6111. 11111 1 rego, ut
etiam episcopi transmarini ad dis·
putationem fidei ueniant H, 41

eusiciiruidiieastiirrsilii iiiiii.

distribuit Ι, 13. catholicorum de·
functorum corpora sine sollemni·
tate hymnorum se sliri iubet 1,
16. episcoporum iniuratorum loco
alios ordinari uetat Ι, 23. Romam
capit Ι, 24. 1111 obitum Deogratias
episcopi interdicit, ue in· Zeugitana
cariathiarim, 111
trrrdrrr¹trr.,t¹ra;.ru:
dunt 1,,39. praeoiprt ut 111 1111
suo liborumque suorum nonnisi
11111111 rdiuersa ministeria o·
uantur ,43 ecclesiam cuc,
ginis claudit, Zenone principe sup
plicante reserat Ι, 51. fratris
uxorem et filios interficit H, 14.
constitutio de successione 11, 13.
ilii} {titii 11.118 mm ‘⁰⁰¹¹'

Eustratius episcopus Sufetanae Ι, 23. (tanton ael Gonto Hunirioi irater 11,

12. 14.

Germanus episcopus ΙΙ, 45. 111, 24

Fames incredibilis Africam uastat Getulia prouincia Ι, 13.

ΠΙ, 55 sqq.

Godegis, Gentunis maior filius, in

Faustus Buronitanus episcopus 1, 38. exilium mittitur H, 14.

11111111111 martyr 1, 9.

Felix Abbiritanus episcopus Π, 26.

Felix Adrumetinus ciuitatis opiscopus

Feiilxqgaecus ciuis Carthaginiensis 11,
111.

1111111, aa
fiscus regalis 11, 23.

Graeci 1, 11. H, 56. Graecus sermo ·

‘Iolriroffiion' 11, 57. Graeca facundia

, Habetdeum episcopus Teudalcnsis ‚
Felix procurator domus filii regis 1, Ι, 23.

Habetdeum episcopus Tamallnmeusis

ΙΙΙ, 45. 46. Hunirico libellum offert
ΙΙΙ, 53. 54.

flatus uenenatorum animalium 11, 37. habitus barbarus H, 8. 9.

Florentianus episcopus III, lssr ¹
1111ᾖ131511ἒὲ1111 I, 21. Π, 34. 47. 50.

Heldua, praepositus regni Geiaorici,

ffmffiumre ab Hunirico interficitur

311111111111111,10(1.1. 1111111111- Hierouimus HI, 31.

norum3 1111 ‘qua tempestate Hippo Hierusalem ΙΠ, 69.
regiorumobeossaeetciuitas,’nondam Hildirit Huuirici'filius Ill, 19.
1111113111.131111111111111 11111111Ῐ’“1151ῗ111ῗ itm·

Fusculus episcopus H, 45.

Holofernae l, 22.

⁴ hordeum exulibus ad uescendum da

tum II, 37.

(11111111421111 (111111 cf. (1113. HortulannsopiscopuslII,18. ’
VIII, 758 dulcis parens Galibus hospitia ΙΙΙ, 15.

et amabilis patria). ,
Gamuth Heldioee frater H, 15.
(1111111111 1111111111 numerari sta·

. Huniricus (Hunirix a'a edictis ct a

domesticis accio uocatur: H, 39.
ΙΙΙ, 317) Ι, 48. patri succedit

tuit Ι, 2. Carthaginem capit et Π, 1. primo catholicis fauet 11
111111 1111111 Ι, 12. prouincias episcopum Carthagine ordinari per-g

 

