164 Index

uerat Ι, 28. exsecutor 1, 39. imi- obiectum ael 1051101011 uerbi 1611111·

tator Π, 14. uiolator 11, 15. oooi- ox 0111011110 obsoleto pfooeedeote

1114411414941 10101010 ‘'W‘’ “i

61. transuersos legis datae III, oblatio, Op eryabe 11, 51.

⁷¹: ι ⁸ officia saoramoutorum diuinorum Ι,
’10444ῗῖ48 minii. 1113121441Ῠῖ ouini} 1110111 11. 10 osu omnia

oipimurr dere rationem. Posa8 uon potest BV¹L,· of. Droeqer,

qaod praeseptum est (iani. ΙΙ, 39 Hiat. Syat, Lp. 369.

repertu sunt missas usse. 11, 70 omnimodis 111, 61.

apparet una esso sustantia. 11, omnino 1119011001 0111110111. 1, 3.

4141111101111 111114414141·

non dubitatur. 11, 96 exigor oon· omousiani 111611. ΙΙ, 39. ΠΙ, 13. —·

fiteri. of. oofnosoor, demonstror, otton. 11, 39. ΙΙΠ, 4.

(100001, mam ustor, monstror, no· omousion 10611. wodeston, 66. 57.

1101, probor. Poueter, Subreliot. 111, ⁸5. ii. ..
soii· uffo no. 1,. 49 non subiaceant ggiglreliiieaiihibtffeoofuaoa 11,

...non subicior. 111, 23 non per- 20 qm autom 1111111, alt, oum so

imi* o 1¹¹· 341. etiamnum}
ligici? Simnana? 0403441314 4014040114 peruenire3 of. Monotes

414444410441481418444411114, 1414444444 frontem rugatam

4111113149391θθῐθ 111111111114111·
1104, aufuit 11414. t: 111111111111111
nouisse = ualere, posse. ΠΙ, 38 do eunetorum extentis.

minus nouit esurientibus eibum o on:huius uitae amara dulcedo

porrigere. ΠΙ, 64 sola germanum ,36

commodare nouit adfectum. of.

Pooooter, Sobrelo'ot. 11110111. et

1114· moa. ner 1111111. 1011- Pabula = uu 1, 3.

9111110111. 57. paenitentia --ει 1100101111110, 11111011-
nubllare aot311, 51 lumen 11611 po· 10111111 reuulsam. ΙΙ, 34 ‘1¹¹¹.¹¹⁰b¹⁸
nutiiaiotouiiltssiiiiri'ere Ι, 40. nudo snb ρ1446114ξᾞ14144141118104444ῃὲ effi.

atre iacerent ΙΠ, 16· nudam 4111181 rum palmae, serratus. 1, 33 iubet

humum cubltanfl ΙΠ, 43· in modum serrarum fustes robustos
&gaietanum 2d2w1l1h43wm· I, 2 qui Ι {glutiti palmatos oum stirpibus

reposti sunt. . ,111111 milia nu· pampinea uirgulta=pampini ΠΙ, 55.

1491841· pars = temo, sagio. Prol. 4 in parti·
nunc? 4111101 ium· Π, 3· 37· ΙΠ, 25· bus Aiucams. Ι, 15 turbam elen-
nunt1are = narrare III, 26. 0011111 Ιἷ111121ἑ11111111111 muln) pathe uro·
Ο 1ΙΘΙΟ,1 '41 ’11111111111111114111111411ε offitii

b hoc ΙΙ, ⁷3- ⁷5· 11141154·- gnosum. 111,11 su 111111 11111-

ῗ321ἒο011118Πὶ35014-1ξ6 hoo quod ΟῗξὲῃέἰΙεΙ, 68 qnaosuusta partubus
obtormire in moriemHI: 40. . partieipiuia absolutam. Prot2 uene
obueotso = emmau. Π, 14 011111110- nobilitas studii tus historiam ta-

nibus falsis insectans. xero cupiens, inquiris. Ι, 2 trans·

 

