uerborum et locutionum.

21 uoluit liberare ι’. c. liberauit.
’ aciditas 111, 6. 20. 37. 43. 63.
Pana. 8. 13. - 6) uideri. 1, 17
occurrere uisi sunt ι’. c. occurrerunt.
Ι, 29 tres mutum 5555 uidentur
i. e. sunt. cf. Ι, 49. ΙΙ, 43.
ΙΙΙ, 5. 6. 7. 8. 11. 13. 71. Haud
aliter iudicandam cst de possitae
3 cognoscor, demonstror, doceor,
' manifestor, monstror, nosces, pro-
bor, quae asso qnodque loco coca·
memoraai, dem dc aero. 055555.
contingit.
uerbum iacere cam dot. = praedi·
care Π, 8. 28.
uerecundia = pudendum facinus, tur·
pitudo, ignominia. ΠΙ, 53 nec eum
retinere potuit Antonius propter
uerecundiam suam ι’. 5. propter
turpe facinus, quod· antea in eum
commiserat (cf. §. 45. 46.),· edd.
1155559.
uersoundns = turpis, ignominiosus,
ἀσχήμων. Ι, 28 st quia tacendum
eutitii ii. 1511111911
terit esse quod ad landem pro cit
patientis. cf. dordan. Get. cap. 7
ct 10,· Jahrb. f. 51555.Ρ151.1874
p. 846. - uerecunda membra =
membra turpia ΙΙΙ, 22. uerecunda
pudoris ΙΙ, 24.
ueredi = uer'edarii ΙΙ, 38. 111, 39.
nergi in somnos Π, 48.
uestigia = pedes. 11, 34 suosque in·
santulos uasti iis martyrum pro
iciontes; cf. 55559.
ueteranus = uetus ΙΙ, 15.
ueternosus = ustus Pasa. 2. v
555151115ὲιὸ = signum (crucis) Ι, 43.
, .
uicinari = uicinum esse III, 42.
uicis. ΙΙΙ, 9 quinque uicibus.
uictima = mactatio, σφαγή. Paos.
10 quasi agnos innocuos ad uicti-
13113311 deducebat ; cf. Roeaect p.
uideri: esse. Ι, 9 ubi munitiones
aliquae uidebantur. Ι, 30 uido-
batur acceptus. ΙΙ, 2 laudabilior
tyrannus uidebatur. ΙΙ, 12 prudens
et sapiens uidebatur. ΙΙ, 82 555
otest uideri condicio seruitutis.
oss. 12 qni infantulus uidebatur.
cs. Dacaay.
uindicare sibi = impetrare. Ι, 7551-

173

lam sibi ab hospitibus misericordi·
am uindicabat.

uind{etrix ira Ι, 35 (5551555515ᾱί-
ca nx.

uires 11151 ΠΙ, 8 (saepe ia Ood.
thod.,· cf. exempli cratia 155.
ὄΧὲΙῙΙ, tlt. 5, 3. ⁷. 8. 17. 21.

ninguida = arbores. III, 55 pomorum

diffcirnagrzltaterb. cet. ΙΙΙ, 55 555 sata
Eesbnerga uultus cespitum nuri-
aan.

uirtus: uie, ούναμις ΙΙ, 71. 77. 78.

66. ΠΙ, 3. Pons. 9. — supernae
angelorum uirtutes ΙΙ, 80. — uir·
tutes = miracula ΙΙ, 95.

uisere = uidere 111, 56.

uisitare 11, 47. 50.

uisitatio ΙΙ, 31. 4849.

51555 = nisio. ΙΙ, 47 dicitnmue ei
nocte per nisum.

unus = 5511551. indetis. Ι. 20 5555
119151111111513. iiiiii

r ur. . ,

215555551555. ΙΙ, 30 mann in·
fantnlum unum tenentem. ΙΙΙ, 29
15 domo una congregati.

uocales litterae: 5 = ae. cespes,
teter, heresis pesam. ΙΙ, 1 Μ551-
55555055). Π, 2 Manicheus. Pasa.
3 machera. Poss. 61555555. Pasa.
7 et 13 Macohabeorum. ΙΙΙ, 24
Emilius; item Not. Maur. 0555.
42111555. Sit. 36.-5·-55. ΙΙ,
7 elemosynas. - 5 = i. I, 11 ome·
lias. ΙΙ, 18 palleisque. III, 29
Mauretaneae. (cf. H, 95 praefecit
:praeficit uA, III, 13 raecepit
ἶ 1>ΙΞῨῘΡΙ1Ιῗ1755115ὲὲ1551Ψῆ
Pasa 7 antestis BV). - i = e.
1, 20 simulaoius. 11, 37 hordiaciis.
11, 72 liniamentis (cs. Ι, 17 saltim
BVOWsn ΙΠ, 24 aduliscens B).

’ - i: ii. 11, 2⁰libri. ΙΙ, 58. 02.

64. 68. 74. ΙΙΙ, 20 dli. 111, 43
Antoni3 cfiHoffmoaa‚1ad.9romm.
ad Afr. tit. p. 855 q. - i=y.
Binecena semper (1, idq. 44. ΙΙ, 101).
II 2 Olibsi. 111, 22 Dionisism.
ΙΙΙ, 36 clamidem. 111, 61 Hieroni-
mus. - o = u. 1, 34 incolomes.
ΙΙ, 11 incolomis. — u = i. Ι, 20
simulacius, simulaginis, simula.
ΙΙ, 19 simulagini. - 5 = o. ΙΙ,

 

