138 Index

. Crescens metropolitanus Aquitanae
015115 1, 51. eiurata 1, aa.
camisiae Ι, 39. Cresconius episcopus Oeensis 1, 23.
Campania Ι, 1551. Cresconius presbyter Miaeitanae ciui·
cannaba Π, 35. 15115 ΠΙ, 52.
Caprapicti eremus Ι, 35. Culusitana ciuitas 111, 26.
Capsensis ciuitas Pasa. 7. c itcria I, 4.
Capbur rer Maurorum gentilis 1, &tianius sanctus martyr Ι, 16.
.37. C 11511115551555515011111511511515Π,
Carthaginiensis ciuitas 111, 5. Car· 783.
thagruiensis urbs Paos. 8. Cartha· Cyrrla episcopus et patriarcha Arria·
' iensis ecclesia I, 24. ΙΙ, 2. 3. 42. norum 11, 22. 53 sqq. III, 29. 49.
aas. 15. uniuersus clerus ecclesiae Pasa. 2. Eugenium insectatur H, 8.
Carth ' ‘s‚ iare quingenti uel am-
plius 11, 34.
Carthago: aedificio ct loca ia arbe

551 extra arbem. basilica Celerinae 11111151 Ι. 35·

Ι, 9. Pasa 16. 5. Fausti 1. 25. 11, Dagrla uror cellaritae regis 111, 33.

18. 48. ΙΠ, 34. 5. maior Ι, 91515 1111111111 I, 51.

eptam mmm serm, 25& atreo. Datrua ilionisiae soror ΠΙ, 24. ·

brittinorii-⁸322& ”itiitiitit tiit, 111..εις

cfiAapastin. 8551516551294. b. 111155 1511551125. moritur Ι, .

Nonarum 1, 25. b. Scilitanorum I, Diadocus episcopus Prot. 2.

9. 55515115 Restituta I. 15. Biguaa dies dominica ΙΙ, 33. incensionis

monasterium Pasa. 16. aedes Mc· domini 11⁵3& (1· 1111111151115 Π,

moriae Ι, 8. ΙΠ, 17. 51111111,155 ¹47·

atrum Ι, 8. platea noua 11, 13. capaicores ct maps’ccirctas: auctori·

uia Caelestis 1, 8. piscinae 111, 15111 111,4. <bellariis η’ 111.

16. Mappalia locus, ubi Cypriani 33. comites Π, 14. 28. Π. 30.

martyris corpus sepultum orat 1, {lfcgffies 111‚·10. domestici Ῑ· 19·

1126’CchI gypm ad. Hartel HI, 1²7⁸· 111οἓ111 11114ὦὸ 11111ἕὲἓὲ
ccre1rnocclcs1a Π, 18. cerei mani· 11111511. iudices ΙΠ,11.12.13.

bus gestantur Π, 34. notarii ΠΙ, 19. notarius re is Π,
cilicium III, 43. 5. lugubre ΙΠ, 48. 3. 41. 54. 5111511155 iudicum 1ΙΙ. 9..
511115 caffii 148155511555511115115155513- orcllJmes fflitaltirm 111, 11. ordines
cirfficellibnes III, 10. 1ΙΪ,1151.1143.11111151141811111581101111111 ,
Clementianus monachus Manicheus 11. prmcrpalesIH,10. proconsul

ΙΙ, 2. , Carthaginis ΠΙ, 21. procuratordo·
codar 1, 41. codices sacerdotum III, mus filii regis 1, 45. p. domus

10. codicem adlegandum in mani· Hunirici 1, 48. procuratores 111.

bus gestare 111, 20. 11. senatores 1‚12.15. 111,1o.
colonatus iure episcopi relegati 111, spectabiles III, 10.

20. 1115111515 matrona III, 22.
conductores possessionum 111.11. 5. (lomus region, 8· ΙΠ, 11. 13. domus
regalium taediorum ΠΙ, 11. filii regis Ι, 45. (Ι. Hunirici L48.
confessores 1¹: 30. 41. 50. 11, 28. ΙΠ, d. germani regis Π, 13. cf. aula.

33. 39. 40. 11515551511111 5515515 ΠΙ, 71.
Constantinopolis Π, 4. III, 30.
conuenticula populorum ΙΙ, 1.
conuentus Π, 1. 39. ΙΠ, 4. 8. Ebusus Ι, 13. ‚

Corinthii ΙΙ, ’19. 100. ccclesiae Carthaginis a Uuandalis
05151551,13..0515155115155115ΠΙ,20. occupantur Ι, 1516. ecclesiae Cp·
crepido 5115115 Ι, 42. priani martyris duae 1, 16. acclama

 

