uerborum 11 locutionum. 161

pluriores 111, 32; cf. Rocuecb 1²· 278. praecipitum = perditio 111, 39.
plusquamperfectum pro imperfecto. praeconium = uaticininm 1, ll.
11111111. luerat Ι, 26. 51. ΙΙ, 8. uaticinante praeconio ΙΠ, 69.“

11. ΙΠ, 16. 18. 58. 63. speranti, praefati sumus = snpra diximus 1,
15. ΙΙΙ, 15. 1111111 Ι, 21. ΙΙΙ, 15. ΙΠ, 53. - praefatus paeeiuc
45. potuerant ΙΙΙ, 51. 1111111 erat 11, 41. ΙΙΙ, 9., 2
H, 48. remanserat . produxerant praeiudicare = interdicere. 11. 1 11
ΙΙΙ, 55. ediderat . . . aruerant . .. etiam ubi antes sub rege Geiserico
siccanerant ΠΙ, 56. - 2) couiuuct praeindicatum fuerat, ns spiritales
α) u'u enuntiatus finalibus. Ι, 20 111111111111111, conuenticulacon·
ut uenisset et haberetur. Ι, 39 11 currerent populorum. — praeiudi-
nuduret 11 captiuasset. 1, 41 11 catis uenerabilibus portis (ecclesias)
fecisset. Ι, 49 11 prouenisset. ΙΙ, caementis ingentibus 1111111111-
211 ordinasset. 111211111111111. dauit Puer. ‚ seusu obscuro.
ΙΙ, 23 11 uindicasset. Π, 21 11 praelum ,τ- machina qna uestimenta
iussisset. Π, 28 11 perduxissent. lota exprimuntur Paos. 3.
ΙΙ, 44 11 uenissent. 111, 8 ut pa· praeparari = se praeparare 11, 32.
1111111. . ‚liceret . . . iungerentur praerogare: dare, tribuere, dispen-
. . . prouenissent . . . patuisset. . . sare. ΠΙ, 4111111 temporis praero-
redderentur. 111, 15 ut nullus querp- ata mensuum nouem. cf. 1119111
litizil’tiissti‘illinisti 111111111111111111111
ΠΙ, 30 11 abscidisset. Pura. 15 ne aut debitam iustitiam rependat in·
paruisset. ,1)11111111111111111111, iusto. 0. Ι. L. V111, 1296 bene·
rel, 11111111, 1111111111. ΙΙΙ, 11 fici(i)s 11 11111 11111111) p(ublicam)
si celare dili erentetmiuimepnbli· praerogatis. Fulpcut. Uirq. Oout.
cessent. Π1, 16 iactum est ut uuit. (p. 138 Muuclu): quae plus „
exisset. 111, 19 11 qua ciuitate periculi possent praerogare quam
fuisset. III, 21 ubi non inisset laudis. Um. Muuciccr. 111 boenc
eiulatus. 111, 21 11 haec praesens locum ct ud Mpib. 1, 2.
uita sola fuisset stolium non spe- praeseus tempus pro praeterito. Ι,
11111111.1116111111111111111111 30 martyria quam plurima esse
uel eis iari licuisset. - saepe etium (= fuisse) probantur. ΠΙ, 22 11
u'u plusquamperf. puae. fueram pro quia est scripturarum diuinarum
eram ctfuissem pro essem positum scientia plena. III, 24 hostiam
111, cs. exemplo· pratia ΙΙΙ, 34 suam in sua domo maluit sepelire,
fueret baptizatus ct fuisset in· utquotiens snper sepulchrum eius
uentus. trinitati preceseffundit, alienam
podagri ΙΙ, 26. seafilionnmqnam esseconfidat.
pontifex=episoopns Prot. 2. 1, 5. 11125 11 homini gratis fideliter
10. 31. ΙΙΙ, 5. 14. 44. 54. exhibuit fidem, quantum debet
pc uli = homines. Ι, 24. ΙΙ, Ι. 18. illi, 11 redditurus est -pro fide
.51. ΙΙΙ, 53. Pasa. 11. = 11111 mercedem. Raecd si reperta 111 .
ΙΠ, 9. pars aliqua pereuntium ceruorum,
populariis pro popularibus BqnW 1, maior est tamen numerus felicium
11(?); cf. iocularis et iocularius. columbarum.
positus ‘bcfiudlo'cb’ Ι, 23. ΙΠ, 2; cf. praescus = futur. Π, 4 habetis,
constitutus. obici. iubentur. 11, 5 gubernat.
post psnlnlnm H, 18. 111, 31. 58. ΙΙ, 43 11 facio. 11, 44 11 11
Pure. 8. scribo. 111611111111111111111, .

'potare = ποτίζειν Ι, 49. Ρ111. 5; 81 remittitur. ΙΠ, 3 imputat. III,
1111111111811111.3311111111 ΙΙ, 10. 11. 11ῗ111111111ξ11111121 effi&
prae omnibns habere ΙΙΙ, 21. . 11 speramus.
praeceptum = edictum II, 38. 41 praesumere=inuadere‚ usurpare ΠΙ,

(bis). 8. = audere ΙΙΙ, 20.

 

