136 Index locorum scripturae sacrae.

ffimhss...., Imfffflff...

14,16. . ..

14‚28. . . ..

15,4. . . ..

16,8. . . ..

16,13. . . ..

17,10. . . ..

Act.5‚3-4 . . . .

7,51.....

13‚2. . . ..

13‚4. . . ..

,... Ξῗῐῗῗ;ῑῑῑῑ

10, 32-33 . wass. 13 Rom.12,15. . . .

11,27. . . . .11,62 15,19. . ..

{iffi-³² · · 32} 1⁰⁰⁵ ἓ {3-11· · · ·

18:18... ..11134 5111.,. . ..

22,13....111,23 12,4-6. . ..

26, 39 ..... 11, 64 12, 11 .....

we. . . . .11‚64 14‚24-25 . ..
28,19.,. . . .11,79 11001.1‚3-4 . ..

L¹¹⁰·?³4¹{s‘ · · ·Ρ”ῗ·ἐό ξ’ῗε· · · ·²'“⁸⁸·

2·‹···= 2·····2
10h.1,4-5 . . . .11,71 .....

1,9.....11‚71,....,
114. ......11,68

,?=Fssssssssmafflffi

” εξέεεεξεεᾶΞΞΞΞΞΞξὲΞᾶΞεεξέε

1-1

,ἐμεψῢηεημὲψη

3118.....
5,1s.

„009292-95929-959*5³'9‘
‘'mssaessssaessaeffiz
Ι , - - - - - - - -

 

