140 < ⁴ Index

mittit ΙΙ, 1777. Μ771717777 per· patriarcha Ι, 44. ΙΙ, 13. 777777-
11111ωὲῃῇἒὲἕέ 11677111Ξῖ {m 7111117117117717.117...-
gmrs tortores collocat ΙΙ, 9. 7717777 rum obscura consrha ΙΙ, 84. Iu·
religioni catholicae deditos perse· (17777777 scandalum Π, 100.
quitur 11, 10 77. filiis regnum sta·

tuere desiderans consanguineos suos

eorumque fautores crudeliter in- Laetus episcopus concrematur ΙΙ, 52.

77771177 Π, 12 in clerum Ar· lampades 1777717717Π, 13.

risuum ,777711 off, 16.Ι neminem 17777717 7171177 II, 28. 17τὶ17771122.
77777 Amanum 111 7717177777171777 1771777 flores (ε, fl. eloquentiae Le-
71 publices actiones agere 7711177 117777)ΙΙΙ, 61.

II, 23. 777777717ἱ7777 cruciat 11, 1777777 Π, 51.

2477. 4966771177 cos in eremum Leontio filiu Germani episcopi 1Π,24.
7771111111, 26777. episcopos 771177- Liberatus medicus ΠΙ, 50.

iiccs Carthaginem conuocat II, 39 Liberatus abha Paos. 1. 12.

777. 777117 insectationibus agitat 11171777717777777771717771,39.
ξξέξιῐζᾮίῗιπξῗέ117ἰῖι71717’747ῗ77ῗ72 77Α1711 111711711171717117771177177777 ΠΙ, 36. 48.
Π, 46. uniuersae Africae 777177777 Lucania I, 51,

claudit ΠΙ, 2. edictum 77771771- 177777 7717 medicus, apostoli Pauli Ι

mum in catholicos proponit 111, 3' >discipulus Prot. 3.

777. episcopos Carthagine congre·

gatos expoliat ΙΠ, 15. postea 7717- ι

gat 1113 20. tortores 7777777717- Macchahei germani Ρ777. 1. 13.

theuticio 11171111 trecensis?-

exilium mittit III, 34. Maioricus Dionisiae filius III, 24. ,
Η7717171 Ι7117177 1) ‘de 'ordinatione Manichei ab Hunirico entim con·

tetthpehtefrtht.ihi.t: 7111111111313Μω’ται 1121·
7177777(11777171177777771171717777177 manna 11, 31. ι ι =

77177111, 39. 3) contra cathohcos‚ Μ77777177 0777717777 7777717177 Ι, 10.

117111ΠΠΜΙΘῙΓΘ mm* 131111111111111171177.

7, , . ¹ ¹ 7

17717177ἐ {Ionsfgi'sffslrtffismssmiltorffofflsl’cffil 112ἓὲ777777 777777 armifactor Ἰ, 30

tantur 11, 33. 17. nocturni per ec· martyria 1, 30777. ΠΙ, 22. 24. 26. 21.

71777777 canente populo concrepent 28. 41.

Π, 49, Mascula archimimus 1, 41. ”

Μ7777177777777177Π1,29 ,

Ianuarius episcopus Zattarensis Π, M& 111111111ξοῖἒέ 310031611ξῖ ἐξ.
Egi-icum 111, 69. Mam {erqu 30777.
imperatorum catholicorum leges 71 Maximus monachus Paos. 1. 12.

constitutiones contra hereticos ΠΙ, 1177711177777 11177 Ι, 11.
ingiogigffius prouinciae 717 Hunirico ffigxilimesllin’ss 63

1. 2· 7777777777 ⁹·
1317771777 'monachus transmarinus I, 7777777117. 773177. 71 72113. .

29. - 7777717717(1771777777777771777771777
1311111113 59· ’1177..7.777117”1
Iucundos presbyter Arrianus, post ministeria (1177777 17 7717 regia I, 43.

 

