150

Index

26661666. Π, 26 66661661. . . la- eoniuyutio. 1) famaue quaedam eia'·

tion. 11, 43 6661171661-
6661166. ΙΠ, libentius. 2) comp.
6666666661. Ι, 4666166666. 11‚1
eelllantme. II.9uehementiue. ΠΙ,
66 aerina. 111.42 meletium es.
,6661 ,aaa
.m . 1661. Π, 311;
ssufffiffffssssffiffffffi
611161161661166616
’ eim na 11, 24 nobilissimam at·
que samonam 11, 31 angusta et
tetefrima. Π, 52 peritos et (166-
6ἓ16161111611616616 iii·
benimie. 111, 7 neceesarium ac
natantianatantia
,Ι 6611666. delicatae etnobilieaimae.
{ffltffii'iiiaiissdffiffiiffitiffi
natantianatantia
nimieque aeerrimum.
-16611166616616136
1111166116611
71116616666166661. Ι,“8. -

11, 96 666 are. - 111, 5 prae-
ffiffiffifflQni
ef. ΠΙ, 50.'- 111,’48 imputare. ’
66666666 = uenientia, tenor ΠΙ, 6.
aenigma = 61661666 ΙΠ, 21, cf.
6166666611 61, 6. ,
condemnare. 1‚44 ad fodiendae enm
, 6661616661 6666666. 11‚16a‹1 1661-
endaa 6666166 condemnauit.
Qffleflffmssffm 11129. :multa
affigentur-5133& ΙἪὈῨΙο
6611166666, femin. 111, 33. ,‚
confidere sibi ile saluta 11, 99.
φιὲἓίοῆιὶῑ Qum 11, 39. 53.

mm=wmn÷mw

· 1611116666666 11, 19.
'ebusitana = αῐσ nutele Ι, 353 cf.
1666666166. 3114.

ee. ΙΙ, 9 ieetie. 11, 13 6661·

‚11,45 nectebat. ΠΙ, 666·
iugiuit m,36dieebit; es. 1666666616
ifflssffifflffiffiss
111, 61 capessuri- iniin compos.
1161611. {iiiiii titt
6166· aititttttiia:
1, 36 1666666666 Π, 31 partibo.
attentati 6666116

. 298. β) aet. = paea. Ι, 33 qua·

tientibue tergis i. e. quae qna-
tiuntur. 111. 60 laerimae siccaue
runt. 111, 56 eiaeenerent uenae.
γ) tepea: .1‚ 41 sagitta in

gutture 166 atne i. a. ictae. δ)
{aaa = aet. 11, 29 aliea metiendae

ilunio rebaptizationis nitebantur
a confessione fidei reuocare3 i. e.
morituros per reba tinetionem (ui-
tera lectio 1661166611) ferri ne uit).
3) tempue 66161666. H, qui
noe sollemnibue orationibus se'·
puiinri aunt morientes (pre.- mor·
tuoe); cf. 111, 56 expirantium (=
mortuorum) funera. - Notata
611966 etiam 1666 aaut: Ι, 26 66·
aiebatur = feriabatur BV¹0W¹L².

111,11oe1ua=001are BVa¹. ΠΙ, .

20 celebatur V. 111, 38 parentas
preparantes BVMe¹a¹R 111, 36
ie
deflentium BVO. — 11, 30 ia B
¹⁷0, 166ὗ611 1666166 “ eatae· ei·
matter interme eo 1166661661.
mm fflfflss'dssssssfimsso (ἷξ-
tegi 6616666.
6161666666 66611
Ι, 49 inuitus feetnrue ee hoc. ΙΙ,
1366116 citurus eetiete. 11,34
qui hos ptizaturi eunt. . .qui
nobie paenitentiae mnnne collaturi
eunt et 6666616666 61666116 6616-
turi. . ,661 noe . 616661 eunt.
i1,65uennrueest1u eene. 11,90
npee uenturus eet arguere omnam
autumna
ἓὲῖωτῧᾱῗξωε est pre 1116 mer·

 

