X

ut legatur eeoetesio (1333), 5555,155355,15555155,55551153,
1555115, 55355353, 5315355535 5515515551 42, ΙΙ,
1, 5555115311, 57, ΠΙ, 9,,15, 28, 51, ,oe 535 oe nt 55555151,
sentinata. confunduntur praetores e ot i in 55155151 Ι, 7,
vendicasset Π, 23, 1315155555 ot martirium (Ι, 9, 16,
y 30, 47), 51315155 (Ι, 18, ΙΙ, 77,. 81), 11355555 (ΙΙ, 51), 5535-

tisis (ΙΙΙ, 43), syon (Ι, 7), 5551551555 (ΙΙ, 47). Haud raro
5 535 t ponitur, saepissimo uoro t pro n, item spro ss. Aspi-
35115 neglegitur nut falso ponitur in 5153155551, 8, 515315-
5555 Ι, 12, 5155155513 Ι, 15, 555555 Ι, 29, ΙΙ, 27, ΙΙΙ, 2, Ι
14, 31, 39, 53, 59. Semper scribitur 55351553, semol nnnotntns
(Ι, 35), nonnumquam 555 ut condemnatione ΙΙΙ, 11. Reliqua
in commentariis adnotnui. ⁸

Librorum Po eonsensum hsooeo indicant (nam nodiots R
, scripturas uitiosus praeterunt Ι, 16 555555, 11495551,
Ι, 26 menbris (sio P 1535), Ι, 29 5351551155, Ι, 48 51555555,

ΙΙ, 16 5515555551, ΙΙ, 28 1555551111, ΙΙ, 46 notorum, ΙΙ,
99 1555551, ΙΙΙ, 4 misteriorum, III, 8, 9, 28 55551153, ΠΙ,
3415555553. - Ex 85513513 sunt ipro 515 nort-inis Ι,

16, mortineil, 30, 31555553 ΙΙ, 33, 5113315511, 77, 55351
in 15555553 Π, 1, 5551551555 Π, 47, 5511515535555ΙΙΙ, 35,
15555553 Paos. 135115555531511, 1555555 ΙΙΙ, 63; nnn
in sollempnitas Ι, 16, 41, Pons. 11, 3511555515 ΙΙ, 34,
1555115115 ΙΙΙ, 46, 1 omissum in 5551555 Ι, 44, 51, additum
15115515515311, 3, 5155155513 (3151) ΙΙ, 42, 515351 in
551111, 43; singularis orror ost 55515513 535 5511551513
ΙΙΙ, ,39.,- 8311· 5553551555515111, 6815551551-
ster'nnn 11, 28, 77, 100, 5535115 5515115555 ΠΙ, 35,
nonnoni ΙΙΙ, 34, 5515511, 46, 5551551555 ΙΙ, 47, tonsos
Ι, 14, 3515515555 ΙΙ, 163 11 pro t in 5115555147, t proti
in solenpnibus ΙΙ, 34, 55355155555511 ΙΠ, 62, 55 pso n
in 5555555115 ΙΙ, 59, 60, 555555115511, 66, inmissum in
55555155 ΙΙΙ, 2.

Sunt 511553 mondn quaedum in utroquo librorum genoso
obuia nt Ι, 6 sennen (onennno WM s), Ι, 1153551, Ι, 18 ot
ΙΙ, 52 nonore, I, 26 55551555, Ι, 31 3555151555, Ι, 42 noune
pro 55555 BVOWPb, oontru Π, 1 nene 1531535133111,551

 

